# SudokuCompanionToolkit-v3

./: .gitignore  Makefile  README.md  pyproject.toml  requirements-train.txt  requirements.txt  resize_banner_models.ps1  sudoku_tools.py  types_sudoku.py
.github/workflows/: android.yml  models.yml
README/: Github.txt
apps/api/: sudoku_tool_api.py
apps/cli/: animate_gif.py  animate_mp4.py  demo_cli.py  demo_cli_overlay.py  overlay_renderer.py  storyboard_sheet.py
assets/amazon_keywords/: CA Cerebro - Best Seller - Coloring Book - Ranked 1 to 40.xlsx  DE Cerebro - Best seller - 6000 word search - ranked 1 to 40.xlsx  DE Cerebro - Sudoku.xlsx  ES Cerebro - Best Seller - Mixed puzzle book - Ranked 1 to 40.xlsx  ES Cerebro - Best Seller - Sopa de letras para mayores - Ranked 1 to 40.xlsx  ES Cerebro - Best Seller - Sudoku 1 - Ranked 1 to 40.xlsx  (+15 more)
docs/: Playbook - Step by step Solutions.docx  annotation_report.json  llm_system_prompt.md  type_annotation_report.json
docs/site/: apps.html  search.js  (+1 more)
python/: opencv_rectify.py  requirements-api.txt  requirements-docs.txt
python/mobile/android/: build.gradle  gradle.properties  local.properties  settings.gradle
python/mobile/android/app/: build.gradle
python/mobile/android/app/src/androidTest/java/com/contextionary/sudoku/: OpenCVInitInstrumentedTest.kt
python/mobile/android/app/src/main/: AndroidManifest.xml
python/mobile/android/app/src/main/assets/: cell_cnn28_logits.ptl
python/mobile/android/app/src/main/assets/models/: corner_heatmaps3_fp32.tflite  grid_detector_int8_dynamic.tflite
python/mobile/android/app/src/main/assets/models/intersections_tf/variables/: variables.data-00000-of-00001  variables.index
python/mobile/android/app/src/main/assets/sudoku_library/classic9/: catalog_manifest.json
python/mobile/android/app/src/main/assets/sudoku_library/classic9/books/: AIS-CTECH.json  AIS-DWEIGHT.json  AIS-MISC.json  AIS-PATTERN.json  AIS-TCOUNT.json
python/mobile/android/app/src/main/assets/sudoku_library/classic9/indexes/: books_by_title.json  puzzles_by_technique.json  puzzles_by_weight_band.json
python/mobile/android/app/src/main/assets/sudoku_library/classic9/puzzles/: PZ-CL9-DW-B01-L1-001.json  PZ-CL9-DW-B01-L1-002.json
python/mobile/android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  warp_tiler.cpp
python/mobile/android/app/src/main/java/com/contextionary/sudoku/: App.kt  Assets.kt  AzureCloudTtsEngine.kt  CNN28.kt  CaptureGate.kt  CellInterpreter.kt  ConversationTurnController.kt  CornerRefiner.kt  Detector.kt  DigitClassifier.kt  DisplayPolicy.kt  GateState.kt  GridReadoutExtensions.kt  GridRefiner.kt  ImagePools.kt  ImageProxyExt.kt  IntersectionsFinder.kt  LlmBridgeAlias.kt  Logx.kt  MainActivity.kt  NativeBoard.kt  OpenCV.kt  OpenCVSmoke.kt  OverlayView.kt  PngShareUtils.kt  Rectifier.kt  ResultActivity.kt  SessionStore.kt  SudoASR.kt  SudoSsml.kt  SudoTtsEngine.kt  SudoVoiceBarsView.kt  SudokuConfidence.kt  SudokuResultView.kt  SudokuVoiceStyler.kt  UserPrefs.kt
python/mobile/android/app/src/main/java/com/contextionary/sudoku/conductor/: Effects.kt  Events.kt  LlmPolicy.kt  PolicyCallCtx.kt  RouteBoundaryControllerV1.kt  SudoConductor.kt  SudoState.kt  SudoStore.kt  SudoToolJsonSchema.kt  ToolCall.kt  TurnAuthorityArbiterV1.kt
python/mobile/android/app/src/main/java/com/contextionary/sudoku/conductor/policy/: ClarificationKernelV1.kt  CoordinatorPolicyAdapter.kt  GlossaryBundleV1.kt  IntentBinderV1.kt  IntentEnvelopeCompat.kt  PolicyV1Models.kt  RelationshipMemoryMergerV1.kt  ReplyAssemblyPlannerV1.kt  ReplyDemandContractsV1.kt  ReplySupplyProjectorsV1.kt  ToolPlan.kt
python/mobile/android/app/src/main/java/com/contextionary/sudoku/conductor/solving/: CoachPlanTranslator.kt  DetourNarrativeBuilderV1.kt  DetourNarrativeModelsV1.kt  NarrativeAtomModelsV1.kt  SolveStepModels.kt  SolvingCoachPlan.kt  SolvingPromptParts.kt  TechniqueCards.kt
python/mobile/android/app/src/main/java/com/contextionary/sudoku/conversation/: ConversationTypes.kt  DeveloperPromptComposer.kt  InMemoryTurnStore.kt  PromptBuilder.kt  PromptModulesV1.kt  RecoveryController.kt  TurnLifecycleManager.kt  TurnSchemas.kt  TurnStore.kt
python/mobile/android/app/src/main/java/com/contextionary/sudoku/conversation/runtime/: AndroidEffectRunner.kt  ToolPort.kt
python/mobile/android/app/src/main/java/com/contextionary/sudoku/logic/: CompanionConversation.kt  DeterministicSudokuSolver.kt  FakeSudokuLLMClient.kt  GridConversationCoordinator.kt  GridPrediction.kt  GridStateMappers.kt  LlmCompat.kt  RealSudokuLLMClient.kt  SudokuAutoCorrector.kt  SudokuGrid.kt  SudokuLLMPrompts.kt  SudokuRules.kt  SudokuSolver.kt
python/mobile/android/app/src/main/java/com/contextionary/sudoku/profile/: PlayerProfileSnapshot.kt  ProfileMappers.kt  UserProfileStore.kt
python/mobile/android/app/src/main/java/com/contextionary/sudoku/telemetry/: Checkpoint.kt  ConversationTelemetry.kt
python/mobile/android/app/src/main/python/: normalize_detour.py  normalize_step.py  step_by_step_bridge.py
python/mobile/android/app/src/main/python/generator/: algo_human.py  generator.py  model.py
python/mobile/android/app/src/main/python/generator/techniques/: boxed_wings.py  leftovers.py
python/mobile/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
python/mobile/android/app/src/main/res/layout/: activity_main.xml  activity_result.xml
python/mobile/android/app/src/main/res/values/: colors.xml  styles.xml  themes.xml
python/mobile/android/app/src/test/java/com/contextionary/sudoku/logic/: testClassicPuzzle.kt
python/mobile/android/openCV/: build.gradle
solver/: solver_core.py  sudoku_tools.py  technique_glossary.json
tests/: Test_payload_schema.py  Test_solver_basics.py  conftest.py
tools/: annotate_docstrings.py  annotate_types.py  build_docs.py  collect_digits96.py  conversation_quality.py  extract_cover_panels.py  label_corners.py  quality.ps1  rectify_parity_check.py  run_demo.ps1  split_jsonl.py  sudoku_synth_generator.py  telemetry_phase4_check.py  telemetry_validator.py
yolo/: sudoku_grid.yaml
(+28052 files in other folders)
