plugins {
    id 'com.android.library' version '8.5.0'
    id 'org.jetbrains.kotlin.android' version '1.9.24'
}

//// Locate the vendored OpenCV Android SDK ////
// We look under the app module first (preferred), then fall back to repo root.
def openCvCandidates = [
        file("${rootProject.projectDir}/app/src/main/cpp/third_party/OpenCV-android-sdk/sdk"),
        file("${rootProject.projectDir}/app/src/main/cpp/third-party/OpenCV-android-sdk/sdk"),
        file("${rootProject.projectDir}/third_party/OpenCV-android-sdk/sdk")
]
def opencvSdkRootFile = openCvCandidates.find { it.exists() }
def opencvSdkRoot = opencvSdkRootFile ? opencvSdkRootFile.absolutePath.replace('\\','/') : null
if (!opencvSdkRoot) {
    println "❌ OpenCV SDK not found for :openCV module. Expected one of:\n" +
            openCvCandidates.collect { " - ${it}" }.join("\n")
} else {
    println "✅ [:openCV] Using OpenCV SDK at: ${opencvSdkRoot}"
}

android {
    namespace "org.opencv"    // must match OpenCV Java package
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures { buildConfig = true }

    // Wire the OpenCV Java sources, resources, jniLibs, and optional assets
    sourceSets {
        getByName("main") {
            if (opencvSdkRoot) {
                java.srcDir     "${opencvSdkRoot}/java/src"
                res.srcDir      "${opencvSdkRoot}/java/res"
                jniLibs.srcDir  "${opencvSdkRoot}/native/libs"
                assets.srcDir   "${opencvSdkRoot}/etc"   // ok if missing
            }
        }
    }

    // If you only ship arm64-v8a, exclude the others to keep the AAR slim
    packagingOptions {
        jniLibs {
            excludes += ["**/armeabi/**", "**/armeabi-v7a/**", "**/x86/**", "**/x86_64/**"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }
}

dependencies {
    // No external deps required for the OpenCV wrapper
}