plugins {
    id 'com.android.library' version '8.5.0'
    id 'org.jetbrains.kotlin.android' version '1.9.24'
}

android {
    namespace "org.opencv"           // This matches the SDK’s Java package expectations
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
        consumerProguardFiles "consumer-rules.pro"
    }

    buildFeatures { buildConfig = true }

    // Point this wrapper module to the SDK contents shipped in your repo/CI
    sourceSets {
        getByName("main") {
            // Java API sources and resources (attrs, layouts, etc.)
            java.srcDir    "../app/src/main/cpp/third_party/OpenCV-android-sdk/sdk/java/src"
            res.srcDir     "../app/src/main/cpp/third_party/OpenCV-android-sdk/sdk/java/res"

            // Native .so files for each ABI provided by the SDK
            jniLibs.srcDir "../app/src/main/cpp/third_party/OpenCV-android-sdk/sdk/native/libs"

            // Optional OpenCV assets (safe if missing)
            assets.srcDir  "../app/src/main/cpp/third_party/OpenCV-android-sdk/sdk/etc"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    // If you only ship arm64:
    packagingOptions {
        jniLibs {
            excludes += ["**/armeabi/**", "**/armeabi-v7a/**", "**/x86/**", "**/x86_64/**"]
        }
    }
}

dependencies {
    // No external deps needed for the wrapper
}