// Root build.gradle (project-level)

plugins {
    // Declare versions ONCE here, and use apply false
    id 'com.android.application' version '8.5.0' apply false
    id 'com.android.library' version '8.5.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false

    // Chaquopy plugin (version declared once)
    // 17.0.0 exists as a published Gradle plugin artifact. :contentReference[oaicite:0]{index=0}
    id 'com.chaquo.python' version '17.0.0' apply false
}

tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}