android.useAndroidX=true
kotlin.code.style=official

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx2g
org.gradle.workers.max=2

android.useAndroidX=true
android.enableJetifier=true
