pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()

        // Chaquopy plugin + Python artifacts repository
        maven { url "https://chaquo.com/maven" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        // Chaquopy runtime + Python wheels
        maven { url "https://chaquo.com/maven" }
    }
}

rootProject.name = "SudokuCompanion"

include(":app")
include(":openCV")