plugins {
    id 'com.android.application' version '8.5.0'
    id 'org.jetbrains.kotlin.android' version '1.9.24'
}


import java.util.Properties

def localPropsFile = rootProject.file("local.properties")
def localProps = new Properties()
if (localPropsFile.exists()) {
    localProps.load(localPropsFile.newDataInputStream())
}

// helper: prefer -Pkey, else local.properties; supports UPPERCASE and lowercase
def readProp = { String... keys ->
    for (k in keys) {
        def v = project.findProperty(k) ?: localProps.getProperty(k)
        if (v) return v.toString().trim()
    }
    return ""
}

// Your file uses UPPERCASE; we also allow lowercase fallbacks
def openAIApiKey      = readProp("OPENAI_API_KEY", "openAIApiKey")
def azureSpeechKey    = readProp("AZURE_SPEECH_KEY", "azureSpeechKey")
def azureSpeechRegion = readProp("AZURE_SPEECH_REGION", "azureSpeechRegion")





android {
    namespace "com.contextionary.sudoku"
    compileSdk 34

    defaultConfig {
        applicationId "com.contextionary.sudoku"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk { abiFilters "arm64-v8a" }

        externalNativeBuild {
            cmake { cppFlags "-std=c++20 -O3" }
        }

        // 🔴 ADD THIS LINE: expose the key to BuildConfig
        buildConfigField "String", "OPENAI_API_KEY", "\"${openAIApiKey}\""



        // TODO: put your real key/region here or inject from local.properties/CI secrets
        buildConfigField "String", "AZURE_SPEECH_KEY", "\"${azureSpeechKey}\""
        buildConfigField "String", "AZURE_SPEECH_REGION", "\"${azureSpeechRegion}\""
    }

    packagingOptions {
        jniLibs {
            // Prefer the one we ship in app/src/main/jniLibs
            pickFirsts += ['**/libc++_shared.so']
        }
    }

    buildFeatures { buildConfig = true }

    externalNativeBuild {
        cmake { path "src/main/cpp/CMakeLists.txt" }
    }

    // ❌ We no longer inline OpenCV sources here; the :openCV module handles that.

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }

    androidResources {
        // keep big ML assets uncompressed
        noCompress += ["tflite", "ptl", "pt", "bin", "onnx"]
    }
}

gradle.projectsEvaluated {
    if (!azureSpeechKey || !azureSpeechRegion) {
        println "⚠️  Azure TTS disabled (missing azureSpeechKey/azureSpeechRegion). Falling back to Android TTS."
    } else {
        println "✅  Azure TTS enabled for region: ${azureSpeechRegion}"
    }
}

kotlin {
    // Recommended with Kotlin 1.9+/AGP 8+
    jvmToolchain(17)
}

dependencies {
    // ✅ Use our wrapper OpenCV module (produces org.opencv.R and BuildConfig)
    implementation project(':openCV')

    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // CameraX
    implementation "androidx.camera:camera-core:1.3.4"
    implementation "androidx.camera:camera-camera2:1.3.4"
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    implementation "androidx.camera:camera-view:1.3.4"

    // TFLite
    implementation "org.tensorflow:tensorflow-lite:2.14.0"
    implementation "org.tensorflow:tensorflow-lite-support:0.4.4"

    // PyTorch Mobile
    implementation "org.pytorch:pytorch_android:1.13.1"
    implementation "org.pytorch:pytorch_android_torchvision:1.13.1"

    // Android instrumentation test stack
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"



    testImplementation 'junit:junit:4.13.2'

    implementation "org.tensorflow:tensorflow-lite-select-tf-ops:2.14.0"

    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    implementation "com.google.android.exoplayer:exoplayer:2.19.1"

}