plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

import java.util.Properties

def localPropsFile = rootProject.file("local.properties")
def localProps = new Properties()
if (localPropsFile.exists()) {
    localProps.load(localPropsFile.newDataInputStream())
}

def sanitizeProp = { Object v ->
    if (v == null) return ""
    def s = v.toString().trim()

    if ((s.startsWith('"') && s.endsWith('"')) || (s.startsWith("'") && s.endsWith("'"))) {
        s = s.substring(1, s.length() - 1).trim()
    }
    while (s.endsWith('"') || s.endsWith("'")) s = s.substring(0, s.length() - 1).trim()
    while (s.startsWith('"') || s.startsWith("'")) s = s.substring(1).trim()
    return s
}

def readProp = { String... keys ->
    for (k in keys) {
        def v = project.findProperty(k)
        if (v != null && v.toString().trim().length() > 0) return sanitizeProp(v)
        v = localProps.getProperty(k)
        if (v != null && v.toString().trim().length() > 0) return sanitizeProp(v)
    }
    return ""
}

def asBuildConfigString = { String s ->
    if (s == null) s = ""
    def escaped = s.replace("\\", "\\\\").replace("\"", "\\\"")
    return "\"${escaped}\""
}

def openAIApiKey      = readProp("OPENAI_API_KEY", "openAIApiKey")
def azureSpeechKey    = readProp("AZURE_SPEECH_KEY", "azureSpeechKey")
def azureSpeechRegion = readProp("AZURE_SPEECH_REGION", "azureSpeechRegion")

def openCvCandidates = [
        file("${projectDir}/src/main/cpp/third_party/OpenCV-android-sdk/sdk"),
        file("${projectDir}/src/main/cpp/third-party/OpenCV-android-sdk/sdk"),
        file("${rootProject.projectDir}/third_party/OpenCV-android-sdk/sdk")
]
def opencvSdkRootFile = openCvCandidates.find { it.exists() }
def opencvSdkRoot = opencvSdkRootFile ? opencvSdkRootFile.absolutePath.replace('\\','/') : null
if (!opencvSdkRoot) {
    println "❌ OpenCV SDK not found. Expected one of:\n" + openCvCandidates.collect { " - ${it}" }.join("\n")
} else {
    println "✅ OpenCV SDK detected at: ${opencvSdkRoot}"
}

android {
    namespace "com.contextionary.sudoku"
    compileSdk 34

    defaultConfig {
        applicationId "com.contextionary.sudoku"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        ndk { abiFilters "arm64-v8a" }

        externalNativeBuild {
            cmake {
                cppFlags "-O3"
                if (opencvSdkRoot) {
                    arguments "-DOpenCV_DIR=${opencvSdkRoot}/native/jni"
                }
            }
        }

        buildConfigField "String", "OPENAI_API_KEY",      asBuildConfigString(openAIApiKey)
        buildConfigField "String", "AZURE_SPEECH_KEY",    asBuildConfigString(azureSpeechKey)
        buildConfigField "String", "AZURE_SPEECH_REGION", asBuildConfigString(azureSpeechRegion)
    }

    packagingOptions {
        jniLibs { pickFirsts += ['**/libc++_shared.so'] }
    }

    buildFeatures { buildConfig = true }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    androidResources {
        noCompress += ["tflite", "ptl", "pt", "bin", "onnx"]
    }
}

// Minimal Chaquopy configuration.
// (You can add pip installs later if you need Python packages.)
chaquopy {
    defaultConfig {
        // Optional: specify Python version if you want
        // version "3.11"
        pip {
            // keep empty for now
        }
    }
}

gradle.projectsEvaluated {
    if (!azureSpeechKey || !azureSpeechRegion) {
        println "⚠️  Azure TTS disabled (missing azureSpeechKey/azureSpeechRegion). Falling back to Android TTS."
    } else {
        println "✅  Azure TTS enabled for region: ${azureSpeechRegion}"
    }

    if (!openAIApiKey) {
        println "⚠️  OpenAI disabled (missing OPENAI_API_KEY)."
    } else {
        println "✅  OpenAI key present (length=${openAIApiKey.length()})"
    }
}

kotlin {
    jvmToolchain(17)
}

dependencies {
    implementation project(':openCV')

    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    implementation "androidx.camera:camera-core:1.3.4"
    implementation "androidx.camera:camera-camera2:1.3.4"
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    implementation "androidx.camera:camera-view:1.3.4"

    implementation "org.tensorflow:tensorflow-lite:2.14.0"
    implementation "org.tensorflow:tensorflow-lite-support:0.4.4"
    implementation "org.tensorflow:tensorflow-lite-select-tf-ops:2.14.0"

    implementation "org.pytorch:pytorch_android:1.13.1"
    implementation "org.pytorch:pytorch_android_torchvision:1.13.1"

    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation "com.google.android.exoplayer:exoplayer:2.19.1"

    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    testImplementation "junit:junit:4.13.2"
}

// -------------------------------------------------------------------
// Compatibility shim:
// Some tools still try to run :app:testClasses (Java plugin task),
// but Android modules don't define it. Provide it and delegate to the
// real Android unit-test task.
// -------------------------------------------------------------------
afterEvaluate {
    if (tasks.findByName("testClasses") == null) {
        tasks.register("testClasses") {
            group = "verification"
            description = "Compatibility task for tools expecting ':app:testClasses'. Delegates to Android unit tests."

            // Prefer the real Android unit test task if present.
            def t = tasks.findByName("testDebugUnitTest")
            if (t != null) dependsOn(t)

            // Fallbacks (in case variant names differ)
            def t2 = tasks.findByName("test")
            if (t == null && t2 != null) dependsOn(t2)

            // If neither exists, make it a no-op but still present (prevents hard failure).
            doLast {
                println("testClasses shim executed (delegated if possible).")
            }
        }
    }
}