plugins {
    id 'com.android.application' version '8.5.0'
    id 'org.jetbrains.kotlin.android' version '1.9.24'
}

import java.util.Properties

def localPropsFile = rootProject.file("local.properties")
def localProps = new Properties()
if (localPropsFile.exists()) {
    localProps.load(localPropsFile.newDataInputStream())
}

/**
 * Sanitizes secrets/props coming from:
 *  - local.properties
 *  - -P Gradle properties
 *
 * Handles:
 *  - surrounding quotes: "eastus", 'eastus'
 *  - trailing quotes: eastus"
 *  - accidental whitespace
 */
def sanitizeProp = { Object v ->
    if (v == null) return ""
    def s = v.toString().trim()

    // Strip wrapping quotes
    if ((s.startsWith('"') && s.endsWith('"')) || (s.startsWith("'") && s.endsWith("'"))) {
        s = s.substring(1, s.length() - 1).trim()
    }

    // Strip trailing quote(s) if only one side was quoted
    while (s.endsWith('"') || s.endsWith("'")) {
        s = s.substring(0, s.length() - 1).trim()
    }
    while (s.startsWith('"') || s.startsWith("'")) {
        s = s.substring(1).trim()
    }

    return s
}

// helper: prefer -Pkey, else local.properties; supports UPPERCASE and lowercase
def readProp = { String... keys ->
    for (k in keys) {
        def v = project.findProperty(k)
        if (v != null && v.toString().trim().length() > 0) return sanitizeProp(v)

        v = localProps.getProperty(k)
        if (v != null && v.toString().trim().length() > 0) return sanitizeProp(v)
    }
    return ""
}

/**
 * Escape value safely for buildConfigField String literal.
 * Ensures we don't break Java string generation if key contains quotes/backslashes.
 */
def asBuildConfigString = { String s ->
    if (s == null) s = ""
    def escaped = s
            .replace("\\", "\\\\")
            .replace("\"", "\\\"")
    return "\"${escaped}\""
}

// Your file uses UPPERCASE; we also allow lowercase fallbacks
def openAIApiKey      = readProp("OPENAI_API_KEY", "openAIApiKey")
def azureSpeechKey    = readProp("AZURE_SPEECH_KEY", "azureSpeechKey")
def azureSpeechRegion = readProp("AZURE_SPEECH_REGION", "azureSpeechRegion")

// ---- OpenCV SDK location (autodetect both third_party and third-party) ----
def openCvCandidates = [
        file("${projectDir}/src/main/cpp/third_party/OpenCV-android-sdk/sdk"),
        file("${projectDir}/src/main/cpp/third-party/OpenCV-android-sdk/sdk"),
        // fallback to repo-root/third_party if someone builds from a different layout
        file("${rootProject.projectDir}/third_party/OpenCV-android-sdk/sdk")
]
def opencvSdkRootFile = openCvCandidates.find { it.exists() }
def opencvSdkRoot = opencvSdkRootFile ? opencvSdkRootFile.absolutePath.replace('\\','/') : null
if (!opencvSdkRoot) {
    println "❌ OpenCV SDK not found in expected locations. Expected one of:\n" +
            openCvCandidates.collect { " - ${it}" }.join("\n")
} else {
    println "✅ OpenCV SDK detected at: ${opencvSdkRoot}"
}

android {
    namespace "com.contextionary.sudoku"
    compileSdk 34

    defaultConfig {
        applicationId "com.contextionary.sudoku"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        // Ship only arm64 (matches your OpenCV jniLibs and CMake config)
        ndk { abiFilters "arm64-v8a" }

        // Let CMake decide the C++ standard per CMakeLists; keep only -O3 here.
        externalNativeBuild {
            cmake {
                cppFlags "-O3"
                if (opencvSdkRoot) {
                    // Point CMake to the OpenCV prebuilt JNI config
                    arguments "-DOpenCV_DIR=${opencvSdkRoot}/native/jni"
                }
            }
        }

        // Expose keys to BuildConfig (sanitized + safely escaped)
        buildConfigField "String", "OPENAI_API_KEY",      asBuildConfigString(openAIApiKey)
        buildConfigField "String", "AZURE_SPEECH_KEY",    asBuildConfigString(azureSpeechKey)
        buildConfigField "String", "AZURE_SPEECH_REGION", asBuildConfigString(azureSpeechRegion)
    }

    packagingOptions {
        jniLibs {
            // Avoid clashes when other libs package libc++_shared
            pickFirsts += ['**/libc++_shared.so']
        }
    }

    buildFeatures { buildConfig = true }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.22.1"
        }
    }

    // Java/Kotlin toolchains
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    androidResources {
        noCompress += ["tflite", "ptl", "pt", "bin", "onnx"]
    }
}

gradle.projectsEvaluated {
    if (!azureSpeechKey || !azureSpeechRegion) {
        println "⚠️  Azure TTS disabled (missing azureSpeechKey/azureSpeechRegion). Falling back to Android TTS."
    } else {
        println "✅  Azure TTS enabled for region: ${azureSpeechRegion}"
    }

    if (!openAIApiKey) {
        println "⚠️  OpenAI disabled (missing OPENAI_API_KEY)."
    } else {
        println "✅  OpenAI key present (length=${openAIApiKey.length()})"
    }
}

kotlin {
    // Recommended with Kotlin 1.9+/AGP 8+
    jvmToolchain(17)
}

dependencies {
    // OpenCV wrapper module (provides org.opencv.* classes & jniLibs)
    implementation project(':openCV')

    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // CameraX
    implementation "androidx.camera:camera-core:1.3.4"
    implementation "androidx.camera:camera-camera2:1.3.4"
    implementation "androidx.camera:camera-lifecycle:1.3.4"
    implementation "androidx.camera:camera-view:1.3.4"

    // TFLite
    implementation "org.tensorflow:tensorflow-lite:2.14.0"
    implementation "org.tensorflow:tensorflow-lite-support:0.4.4"
    implementation "org.tensorflow:tensorflow-lite-select-tf-ops:2.14.0"

    // PyTorch Mobile
    implementation "org.pytorch:pytorch_android:1.13.1"
    implementation "org.pytorch:pytorch_android_torchvision:1.13.1"

    // Networking, coroutines, lifecycle, media
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    implementation "com.google.android.exoplayer:exoplayer:2.19.1"

    // Tests
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    testImplementation 'junit:junit:4.13.2'
}