Instance:
[1, ' ', ' ', 4, ' ', ' ', 7, ' ', ' ']
[' ', 2, ' ', ' ', 5, ' ', ' ', 8, ' ']
[' ', ' ', 3, ' ', ' ', 6, ' ', ' ', 9]
[' ', 1, ' ', ' ', 4, ' ', ' ', 7, ' ']
[' ', ' ', 2, ' ', ' ', 5, ' ', ' ', 8]
[9, ' ', ' ', 3, ' ', ' ', 6, ' ', ' ']
[7, ' ', ' ', ' ', ' ', 8, ' ', ' ', 2]
[8, ' ', ' ', 2, ' ', ' ', 9, ' ', ' ']
[' ', 9, ' ', ' ', 7, ' ', ' ', 1, ' ']


Step 1
Apply the base (singles) techniques
Identify singles-1
 Found 0 singles-1: []
Identify singles-2
Looking at col 1 and col + box dimensions, 2 only fits at (9, 1)
Looking at box (3, 1) and box + col dimensions, 2 only fits at (9, 1)
 Found 1 singles-2: [(9, 1, 2, 'col + box & box + col')]
['1', ' ', ' ', '4', ' ', ' ', '7', ' ', ' ']
[' ', '2', ' ', ' ', '5', ' ', ' ', '8', ' ']
[' ', ' ', '3', ' ', ' ', '6', ' ', ' ', '9']
[' ', '1', ' ', ' ', '4', ' ', ' ', '7', ' ']
[' ', ' ', '2', ' ', ' ', '5', ' ', ' ', '8']
['9', ' ', ' ', '3', ' ', ' ', '6', ' ', ' ']
['7', ' ', ' ', ' ', ' ', '8', ' ', ' ', '2']
['8', ' ', ' ', '2', ' ', ' ', '9', ' ', ' ']
['2', '9', ' ', ' ', '7', ' ', ' ', '1', ' ']

{'singles-2': 1}
 
Step 2
Apply the base (singles) techniques
Identify singles-1
 Found 0 singles-1: []
Identify singles-2
 Found 0 singles-2: []
Identify singles-naked-2
 Found 0 singles-naked-2: []
Identify singles-3
Looking at row 8 and row + col + box dimensions, 7 only fits at (8, 9)
Looking at row 9 and row + col + box dimensions, 8 only fits at (9, 7)
Looking at col 7 and col + row + box dimensions, 8 only fits at (9, 7)
Looking at col 8 and col + row + box dimensions, 9 only fits at (5, 8)
Looking at col 9 and col + row + box dimensions, 7 only fits at (8, 9)
Looking at box (2, 3) and box + row + col dimensions, 9 only fits at (5, 8)
Looking at box (3, 3) and box + row + col dimensions, 7 only fits at (8, 9)
Looking at box (3, 3) and box + row + col dimensions, 8 only fits at (9, 7)
 Found 3 singles-3: [(8, 9, 7, 'row & col & box'), (9, 7, 8, 'row & col & box'), (5, 8, 9, 'col & box')]
['1', ' ', ' ', '4', ' ', ' ', '7', ' ', ' ']
[' ', '2', ' ', ' ', '5', ' ', ' ', '8', ' ']
[' ', ' ', '3', ' ', ' ', '6', ' ', ' ', '9']
[' ', '1', ' ', ' ', '4', ' ', ' ', '7', ' ']
[' ', ' ', '2', ' ', ' ', '5', ' ', '9', '8']
['9', ' ', ' ', '3', ' ', ' ', '6', ' ', ' ']
['7', ' ', ' ', ' ', ' ', '8', ' ', ' ', '2']
['8', ' ', ' ', '2', ' ', ' ', '9', ' ', '7']
['2', '9', ' ', ' ', '7', ' ', '8', '1', ' ']

{'singles-2': 1, 'singles-3': 3}
 
Step 3
Apply the base (singles) techniques
Identify singles-1
 Found 0 singles-1: []
Identify singles-2
 Found 0 singles-2: []
Identify singles-naked-2
 Found 0 singles-naked-2: []
Identify singles-3
 Found 0 singles-3: []
Identify singles-naked-3
 Found 0 singles-naked-3: []
Starting the iterative "cleanup" process as the regular process could not find any values
Add next advanced technique (doubles) to the process
First try to apply the latest technique: doubles
Using version 2
 Removed 0 options with doubles, and found 0 new values: []
Add next advanced technique (triplets) to the process
First try to apply the latest technique: triplets
Using version 2
 Removed 0 options with triplets, and found 0 new values: []
Add next advanced technique (quads) to the process
First try to apply the latest technique: quads
Using version 2
Found multiple in row 8: (3, 4, 5, 6)
Found multiple in col 0: (3, 4, 5, 6)
Found multiple in box (2, 2): (3, 4, 5, 6)
Identified multiple (3, 4, 5, 6) in row 9 and cols (3, 4, 6, 9), removing all other options
Identified multiple (3, 4, 5, 6) in col 1 and rows (2, 3, 4, 5), removing all other options
Identified multiple (3, 4, 5, 6) in box (3, 3) at [(7, 7), (7, 8), (8, 8), (9, 9)], removing all other options
 Removed 0 options with quads, and found 0 new values: []
Add next advanced technique (singles-pointing) to the process
First try to apply the latest technique: singles-pointing
Identified ver ray for 9 in box (1, 1) at col 3
Identified hor ray for 9 in box (2, 2) at row 4
Identified ver ray for 1 in box (3, 1) at col 3
Identified ver ray for 3 in box (3, 1) at col 2
Remove 3 from (5, 2)
Identified ver ray for 4 in box (3, 2) at col 6
Identified ver ray for 5 in box (3, 2) at col 4
Identified hor ray for 9 in box (3, 2) at row 7
 Removed 1 options with singles-pointing, and found 0 new values: []
Start the subprocess as no new value was found but at least one option removed
Iteration 1 of the subprocess including techniques: ['doubles', 'triplets', 'quads', 'singles-pointing']
Applying doubles
Using version 2
 Removed 0 options with doubles, and found 0 new values: []
Applying triplets
Using version 2
 Removed 0 options with triplets, and found 0 new values: []
Applying quads
Using version 2
Found multiple in row 8: (3, 4, 5, 6)
Found multiple in col 0: (3, 4, 5, 6)
Found multiple in box (2, 2): (3, 4, 5, 6)
Identified multiple (3, 4, 5, 6) in row 9 and cols (3, 4, 6, 9), removing all other options
Identified multiple (3, 4, 5, 6) in col 1 and rows (2, 3, 4, 5), removing all other options
Identified multiple (3, 4, 5, 6) in box (3, 3) at [(7, 7), (7, 8), (8, 8), (9, 9)], removing all other options
 Removed 0 options with quads, and found 0 new values: []
Applying singles-pointing
Identified ver ray for 9 in box (1, 1) at col 3
Identified ver ray for 3 in box (2, 1) at col 1
Identified hor ray for 9 in box (2, 2) at row 4
Identified ver ray for 1 in box (3, 1) at col 3
Identified ver ray for 3 in box (3, 1) at col 2
Identified ver ray for 4 in box (3, 2) at col 6
Identified ver ray for 5 in box (3, 2) at col 4
Identified hor ray for 9 in box (3, 2) at row 7
 Removed 0 options with singles-pointing, and found 0 new values: []
No new value found and no option removed, try to add the next advanced technique
Add next advanced technique (singles-boxed) to the process
First try to apply the latest technique: singles-boxed
Identified singles-boxed for char '9' in row 4 and box (2, 2), removing all other options from the box
Identified singles-boxed for char '9' in row 7 and box (3, 2), removing all other options from the box
Identified singles-boxed for char '3' in col 1 and box (2, 1), removing all other options from the box
Identified singles-boxed for char '3' in col 2 and box (3, 1), removing all other options from the box
Identified singles-boxed for char '1' in col 3 and box (3, 1), removing all other options from the box
Identified singles-boxed for char '9' in col 3 and box (1, 1), removing all other options from the box
Identified singles-boxed for char '5' in col 4 and box (3, 2), removing all other options from the box
Identified singles-boxed for char '4' in col 6 and box (3, 2), removing all other options from the box
 Removed 0 options with singles-boxed, and found 0 new values: []
Add next advanced technique (x-wings) to the process
First try to apply the latest technique: x-wings
Found row-based x-wing for 7 in rows (3, 5) and cols (2, 4)
Remove 7 from (6, 2)
Remove 7 from (2, 4)
Found col-based x-wing for 7 in cols (2, 4) and rows (3, 5)
Found col-based x-wing for 7 in cols (3, 6) and rows (2, 6)
 Removed 2 options with x-wings, and found 0 new values: []
Start the subprocess as no new value was found but at least one option removed
Iteration 1 of the subprocess including techniques: ['doubles', 'triplets', 'quads', 'singles-pointing', 'singles-boxed', 'x-wings']
Applying doubles
Using version 2
 Removed 0 options with doubles, and found 0 new values: []
Applying triplets
Using version 2
 Removed 0 options with triplets, and found 0 new values: []
Applying quads
Using version 2
Found multiple in row 8: (3, 4, 5, 6)
Found multiple in col 0: (3, 4, 5, 6)
Found multiple in box (2, 2): (3, 4, 5, 6)
Identified multiple (3, 4, 5, 6) in row 9 and cols (3, 4, 6, 9), removing all other options
Identified multiple (3, 4, 5, 6) in col 1 and rows (2, 3, 4, 5), removing all other options
Identified multiple (3, 4, 5, 6) in box (3, 3) at [(7, 7), (7, 8), (8, 8), (9, 9)], removing all other options
 Removed 0 options with quads, and found 0 new values: []
Applying singles-pointing
Identified ver ray for 9 in box (1, 1) at col 3
Identified ver ray for 3 in box (2, 1) at col 1
Identified hor ray for 9 in box (2, 2) at row 4
Identified ver ray for 1 in box (3, 1) at col 3
Identified ver ray for 3 in box (3, 1) at col 2
Identified ver ray for 4 in box (3, 2) at col 6
Identified ver ray for 5 in box (3, 2) at col 4
Identified hor ray for 9 in box (3, 2) at row 7
 Removed 0 options with singles-pointing, and found 0 new values: []
Applying singles-boxed
Identified singles-boxed for char '9' in row 4 and box (2, 2), removing all other options from the box
Identified singles-boxed for char '9' in row 7 and box (3, 2), removing all other options from the box
Identified singles-boxed for char '3' in col 1 and box (2, 1), removing all other options from the box
Identified singles-boxed for char '3' in col 2 and box (3, 1), removing all other options from the box
Identified singles-boxed for char '1' in col 3 and box (3, 1), removing all other options from the box
Identified singles-boxed for char '9' in col 3 and box (1, 1), removing all other options from the box
Identified singles-boxed for char '5' in col 4 and box (3, 2), removing all other options from the box
Identified singles-boxed for char '4' in col 6 and box (3, 2), removing all other options from the box
 Removed 0 options with singles-boxed, and found 0 new values: []
Applying x-wings
Found row-based x-wing for 7 in rows (2, 6) and cols (3, 6)
Found row-based x-wing for 7 in rows (3, 5) and cols (2, 4)
Found col-based x-wing for 7 in cols (2, 4) and rows (3, 5)
Found col-based x-wing for 7 in cols (3, 6) and rows (2, 6)
 Removed 0 options with x-wings, and found 0 new values: []
No new value found and no option removed, try to add the next advanced technique
Add next advanced technique (remote-pairs) to the process
First try to apply the latest technique: remote-pairs
Candidate cell for remote pair: (2, 1): {4, 6}
Candidate cell for remote pair: (2, 4): {1, 9}
Candidate cell for remote pair: (3, 1): {4, 5}
Candidate cell for remote pair: (4, 6): {9, 2}
Candidate cell for remote pair: (4, 9): {3, 5}
Candidate cell for remote pair: (5, 5): {1, 6}
Candidate cell for remote pair: (9, 4): {5, 6}
Candidate cell for remote pair: (9, 6): {3, 4}
 Removed 0 options with remote-pairs, and found 0 new values: []
Add next advanced technique (ab-chains) to the process
First try to apply the latest technique: ab-chains
Number of cells with a pair: 8
[(1, 0), (1, 3), (2, 0), (3, 5), (3, 8), (4, 4), (8, 3), (8, 5)]
Use (1, 0) as starting point
Try filling in 4
Follow chain [(1, 0)] to (2, 0)
Number of chains explored: 1
[(1, 0), (2, 0)]
Try filling in 6
Number of chains explored: 0
Use (1, 3) as starting point
Try filling in 1
Number of chains explored: 0
Try filling in 9
Number of chains explored: 0
Use (2, 0) as starting point
Try filling in 4
Follow chain [(2, 0)] to (1, 0)
Number of chains explored: 1
[(2, 0), (1, 0)]
Try filling in 5
Number of chains explored: 0
Use (3, 5) as starting point
Try filling in 9
Number of chains explored: 0
Try filling in 2
Number of chains explored: 0
Use (3, 8) as starting point
Try filling in 3
Number of chains explored: 0
Try filling in 5
Number of chains explored: 0
Use (4, 4) as starting point
Try filling in 1
Number of chains explored: 0
Try filling in 6
Number of chains explored: 0
Use (8, 3) as starting point
Try filling in 5
Number of chains explored: 0
Try filling in 6
Number of chains explored: 0
Use (8, 5) as starting point
Try filling in 3
Number of chains explored: 0
Try filling in 4
Number of chains explored: 0
 Removed 0 options with ab-chains, and found 0 new values: []
Add next advanced technique (x-wings-3) to the process
First try to apply the latest technique: x-wings-3
Trying to find x-wings-3 row-based for '1'
 Rows with at most 3 occurrences of '1': [2, 4, 5, 6, 7]
 Checking whether the cols are lined up for 10 combinations of 3 rows
Trying to find x-wings-3 row-based for '2'
 Rows with at most 3 occurrences of '2': [0, 2, 3, 5]
 Checking whether the cols are lined up for 4 combinations of 3 rows
Trying to find x-wings-3 row-based for '3'
 Rows with at most 3 occurrences of '3': [1, 3, 4, 8]
 Checking whether the cols are lined up for 4 combinations of 3 rows
Trying to find x-wings-3 row-based for '4'
 Rows with at most 3 occurrences of '4': [4, 8]
Trying to find x-wings-3 row-based for '5'
 Rows with at most 3 occurrences of '5': [7, 8]
Trying to find x-wings-3 row-based for '6'
 Rows with at most 3 occurrences of '6': [1, 3, 8]
 Checking whether the cols are lined up for 1 combinations of 3 rows
Trying to find x-wings-3 row-based for '7'
 Rows with at most 3 occurrences of '7': [1, 2, 4, 5]
 Checking whether the cols are lined up for 4 combinations of 3 rows
Trying to find x-wings-3 row-based for '8'
 Rows with at most 3 occurrences of '8': [0, 2, 3, 5]
 Checking whether the cols are lined up for 4 combinations of 3 rows
Trying to find x-wings-3 row-based for '9'
 Rows with at most 3 occurrences of '9': [0, 1, 3, 6]
 Checking whether the cols are lined up for 4 combinations of 3 rows
Trying to find x-wings-3 col-based for '1'
 Cols with at most 3 occurrences of '1': [2, 5, 6, 8]
 Checking whether the rows are lined up for 4 combinations of 3 cols
Trying to find x-wings-3 col-based for '2'
 Cols with at most 3 occurrences of '2': [4, 5, 6, 7]
 Checking whether the rows are lined up for 4 combinations of 3 cols
Trying to find x-wings-3 col-based for '3'
 Cols with at most 3 occurrences of '3': [0, 1, 4, 7]
 Checking whether the rows are lined up for 4 combinations of 3 cols
  Found a valid x-wings-3 for cols (1, 4, 7), with rows {0, 6, 7}
  Remove char '3' from options of cell (0, 5)
  Remove char '3' from options of cell (7, 5)
  Remove char '3' from options of cell (6, 6)
  Remove char '3' from options of cell (0, 8)
Trying to find x-wings-3 col-based for '4'
 Cols with at most 3 occurrences of '4': [0, 5, 8]
 Checking whether the rows are lined up for 1 combinations of 3 cols
Trying to find x-wings-3 col-based for '5'
 Cols with at most 3 occurrences of '5': [0, 3, 6]
 Checking whether the rows are lined up for 1 combinations of 3 cols
Trying to find x-wings-3 col-based for '6'
 Cols with at most 3 occurrences of '6': [0, 4, 7, 8]
 Checking whether the rows are lined up for 4 combinations of 3 cols
Trying to find x-wings-3 col-based for '7'
 Cols with at most 3 occurrences of '7': [1, 2, 3, 5]
 Checking whether the rows are lined up for 4 combinations of 3 cols
Trying to find x-wings-3 col-based for '8'
 Cols with at most 3 occurrences of '8': [1, 2, 3, 4]
 Checking whether the rows are lined up for 4 combinations of 3 cols
Trying to find x-wings-3 col-based for '9'
 Cols with at most 3 occurrences of '9': [2, 3, 4, 5]
 Checking whether the rows are lined up for 4 combinations of 3 cols
Removed a total of 4 options
Found a total of 0 new values
[]
 Removed 4 options with x-wings-3, and found 0 new values: []
Start the subprocess as no new value was found but at least one option removed
Iteration 1 of the subprocess including techniques: ['doubles', 'triplets', 'quads', 'singles-pointing', 'singles-boxed', 'x-wings', 'remote-pairs', 'ab-chains', 'x-wings-3']
Applying doubles
Using version 2
 Removed 0 options with doubles, and found 0 new values: []
Applying triplets
Using version 2
 Removed 0 options with triplets, and found 0 new values: []
Applying quads
Using version 2
Found multiple in row 8: (3, 4, 5, 6)
Found multiple in col 0: (3, 4, 5, 6)
Found multiple in col 5: (1, 3, 4, 7)
Found multiple in box (2, 2): (3, 4, 5, 6)
Identified multiple (3, 4, 5, 6) in row 9 and cols (3, 4, 6, 9), removing all other options
Identified multiple (3, 4, 5, 6) in col 1 and rows (2, 3, 4, 5), removing all other options
Identified multiple (1, 3, 4, 7) in col 6 and rows (2, 6, 8, 9), removing all other options
Remove 9 from (2, 6)
Remove 2 from (6, 6)
Identified multiple (3, 4, 5, 6) in box (3, 3) at [(7, 7), (7, 8), (8, 8), (9, 9)], removing all other options
 Removed 2 options with quads, and found 0 new values: []
Options were removed when applying quads
Applying singles-pointing
Identified ver ray for 9 in box (1, 1) at col 3
Identified ver ray for 3 in box (2, 1) at col 1
Identified hor ray for 9 in box (2, 2) at row 4
Identified ver ray for 1 in box (3, 1) at col 3
Identified ver ray for 3 in box (3, 1) at col 2
Identified ver ray for 4 in box (3, 2) at col 6
Identified ver ray for 5 in box (3, 2) at col 4
Identified hor ray for 9 in box (3, 2) at row 7
 Removed 0 options with singles-pointing, and found 0 new values: []
Applying singles-boxed
Identified singles-boxed for char '9' in row 4 and box (2, 2), removing all other options from the box
Identified singles-boxed for char '9' in row 7 and box (3, 2), removing all other options from the box
Identified singles-boxed for char '3' in col 1 and box (2, 1), removing all other options from the box
Identified singles-boxed for char '3' in col 2 and box (3, 1), removing all other options from the box
Identified singles-boxed for char '1' in col 3 and box (3, 1), removing all other options from the box
Identified singles-boxed for char '9' in col 3 and box (1, 1), removing all other options from the box
Identified singles-boxed for char '5' in col 4 and box (3, 2), removing all other options from the box
Identified singles-boxed for char '4' in col 6 and box (3, 2), removing all other options from the box
 Removed 0 options with singles-boxed, and found 0 new values: []
Applying x-wings
Found row-based x-wing for 7 in rows (2, 6) and cols (3, 6)
Found row-based x-wing for 7 in rows (3, 5) and cols (2, 4)
Found col-based x-wing for 7 in cols (2, 4) and rows (3, 5)
Found col-based x-wing for 7 in cols (3, 6) and rows (2, 6)
 Removed 0 options with x-wings, and found 0 new values: []
Applying remote-pairs
Candidate cell for remote pair: (1, 6): {9, 2}
Candidate cell for remote pair: (1, 9): {5, 6}
Candidate cell for remote pair: (2, 1): {4, 6}
Candidate cell for remote pair: (2, 4): {1, 9}
Candidate cell for remote pair: (3, 1): {4, 5}
Candidate cell for remote pair: (4, 6): {9, 2}
Candidate cell for remote pair: (4, 9): {3, 5}
Candidate cell for remote pair: (5, 5): {1, 6}
Candidate cell for remote pair: (6, 6): {1, 7}
Candidate cell for remote pair: (7, 7): {4, 5}
Candidate cell for remote pair: (8, 6): {1, 4}
Candidate cell for remote pair: (9, 4): {5, 6}
Candidate cell for remote pair: (9, 6): {3, 4}
 Removed 0 options with remote-pairs, and found 0 new values: []
Applying ab-chains
Number of cells with a pair: 13
[(0, 5), (0, 8), (1, 0), (1, 3), (2, 0), (3, 5), (3, 8), (4, 4), (5, 5), (6, 6), (7, 5), (8, 3), (8, 5)]
Use (0, 5) as starting point
Try filling in 9
Follow chain [(0, 5)] to (1, 3)
Follow chain [(0, 5)] to (3, 5)
Number of chains explored: 2
[(0, 5), (1, 3)]
[(0, 5), (3, 5)]
Try filling in 2
Follow chain [(0, 5)] to (3, 5)
Number of chains explored: 1
[(0, 5), (3, 5)]
Use (0, 8) as starting point
Try filling in 5
Follow chain [(0, 8)] to (3, 8)
Number of chains explored: 1
[(0, 8), (3, 8)]
Try filling in 6
Number of chains explored: 0
Use (1, 0) as starting point
Try filling in 4
Follow chain [(1, 0)] to (2, 0)
Number of chains explored: 1
[(1, 0), (2, 0)]
Try filling in 6
Number of chains explored: 0
Use (1, 3) as starting point
Try filling in 1
Number of chains explored: 0
Try filling in 9
Follow chain [(1, 3)] to (0, 5)
Follow chain [(1, 3), (0, 5)] to (3, 5)
Number of chains explored: 1
[(1, 3), (0, 5)]
Use (2, 0) as starting point
Try filling in 4
Follow chain [(2, 0)] to (1, 0)
Number of chains explored: 1
[(2, 0), (1, 0)]
Try filling in 5
Number of chains explored: 0
Use (3, 5) as starting point
Try filling in 9
Follow chain [(3, 5)] to (0, 5)
Number of chains explored: 1
[(3, 5), (0, 5)]
Try filling in 2
Follow chain [(3, 5)] to (0, 5)
Follow chain [(3, 5), (0, 5)] to (1, 3)
Number of chains explored: 1
[(3, 5), (0, 5)]
Use (3, 8) as starting point
Try filling in 3
Number of chains explored: 0
Try filling in 5
Follow chain [(3, 8)] to (0, 8)
Number of chains explored: 1
[(3, 8), (0, 8)]
Use (4, 4) as starting point
Try filling in 1
Follow chain [(4, 4)] to (5, 5)
Number of chains explored: 1
[(4, 4), (5, 5)]
Try filling in 6
Number of chains explored: 0
Use (5, 5) as starting point
Try filling in 1
Follow chain [(5, 5)] to (4, 4)
Follow chain [(5, 5)] to (7, 5)
Follow chain [(5, 5), (7, 5)] to (8, 5)
Number of chains explored: 3
[(5, 5), (4, 4)]
[(5, 5), (7, 5)]
[(5, 5), (7, 5), (8, 5)]
Try filling in 7
Number of chains explored: 0
Use (6, 6) as starting point
Try filling in 4
Number of chains explored: 0
Try filling in 5
Number of chains explored: 0
Use (7, 5) as starting point
Try filling in 1
Follow chain [(7, 5)] to (5, 5)
Number of chains explored: 1
[(7, 5), (5, 5)]
Try filling in 4
Follow chain [(7, 5)] to (8, 5)
Number of chains explored: 1
[(7, 5), (8, 5)]
Use (8, 3) as starting point
Try filling in 5
Number of chains explored: 0
Try filling in 6
Number of chains explored: 0
Use (8, 5) as starting point
Try filling in 3
Number of chains explored: 0
Try filling in 4
Follow chain [(8, 5)] to (7, 5)
Follow chain [(8, 5), (7, 5)] to (5, 5)
Number of chains explored: 2
[(8, 5), (7, 5)]
[(8, 5), (7, 5), (5, 5)]
 Removed 0 options with ab-chains, and found 0 new values: []
Applying x-wings-3
Trying to find x-wings-3 row-based for '1'
 Rows with at most 3 occurrences of '1': [2, 4, 5, 6, 7]
 Checking whether the cols are lined up for 10 combinations of 3 rows
Trying to find x-wings-3 row-based for '2'
 Rows with at most 3 occurrences of '2': [0, 2, 3, 5]
 Checking whether the cols are lined up for 4 combinations of 3 rows
Trying to find x-wings-3 row-based for '3'
 Rows with at most 3 occurrences of '3': [0, 1, 3, 4, 6, 7, 8]
 Checking whether the cols are lined up for 35 combinations of 3 rows
  Found a valid x-wings-3 for rows (0, 6, 7), with cols {1, 4, 7}
Trying to find x-wings-3 row-based for '4'
 Rows with at most 3 occurrences of '4': [4, 8]
Trying to find x-wings-3 row-based for '5'
 Rows with at most 3 occurrences of '5': [7, 8]
Trying to find x-wings-3 row-based for '6'
 Rows with at most 3 occurrences of '6': [1, 3, 8]
 Checking whether the cols are lined up for 1 combinations of 3 rows
Trying to find x-wings-3 row-based for '7'
 Rows with at most 3 occurrences of '7': [1, 2, 4, 5]
 Checking whether the cols are lined up for 4 combinations of 3 rows
Trying to find x-wings-3 row-based for '8'
 Rows with at most 3 occurrences of '8': [0, 2, 3, 5]
 Checking whether the cols are lined up for 4 combinations of 3 rows
Trying to find x-wings-3 row-based for '9'
 Rows with at most 3 occurrences of '9': [0, 1, 3, 6]
 Checking whether the cols are lined up for 4 combinations of 3 rows
Trying to find x-wings-3 col-based for '1'
 Cols with at most 3 occurrences of '1': [2, 5, 6, 8]
 Checking whether the rows are lined up for 4 combinations of 3 cols
Trying to find x-wings-3 col-based for '2'
 Cols with at most 3 occurrences of '2': [4, 5, 6, 7]
 Checking whether the rows are lined up for 4 combinations of 3 cols
Trying to find x-wings-3 col-based for '3'
 Cols with at most 3 occurrences of '3': [0, 1, 4, 5, 6, 7, 8]
 Checking whether the rows are lined up for 35 combinations of 3 cols
  Found a valid x-wings-3 for cols (1, 4, 7), with rows {0, 6, 7}
Trying to find x-wings-3 col-based for '4'
 Cols with at most 3 occurrences of '4': [0, 5, 8]
 Checking whether the rows are lined up for 1 combinations of 3 cols
Trying to find x-wings-3 col-based for '5'
 Cols with at most 3 occurrences of '5': [0, 3, 6]
 Checking whether the rows are lined up for 1 combinations of 3 cols
Trying to find x-wings-3 col-based for '6'
 Cols with at most 3 occurrences of '6': [0, 4, 7, 8]
 Checking whether the rows are lined up for 4 combinations of 3 cols
Trying to find x-wings-3 col-based for '7'
 Cols with at most 3 occurrences of '7': [1, 2, 3, 5]
 Checking whether the rows are lined up for 4 combinations of 3 cols
Trying to find x-wings-3 col-based for '8'
 Cols with at most 3 occurrences of '8': [1, 2, 3, 4]
 Checking whether the rows are lined up for 4 combinations of 3 cols
Trying to find x-wings-3 col-based for '9'
 Cols with at most 3 occurrences of '9': [2, 3, 4, 5]
 Checking whether the rows are lined up for 4 combinations of 3 cols
Removed a total of 0 options
Found a total of 0 new values
[]
 Removed 0 options with x-wings-3, and found 0 new values: []
Did not find a new value during this iteration, but at least one options was removed, try another iteration..
Iteration 2 of the subprocess including techniques: ['doubles', 'triplets', 'quads', 'singles-pointing', 'singles-boxed', 'x-wings', 'remote-pairs', 'ab-chains', 'x-wings-3']
Applying doubles
Using version 2
Found multiple in col 5: (2, 9)
Found multiple in col 5: (2, 9)
Identified multiple (2, 9) in col 6 and rows (1, 4), removing all other options
 Removed 0 options with doubles, and found 0 new values: []
Applying triplets
Using version 2
Found multiple in box (1, 1): (2, 8, 9)
Identified multiple (2, 8, 9) in box (2, 2) at [(4, 4), (4, 6), (6, 5)], removing all other options
Remove 6 from (4, 4)
Remove 1 from (6, 5)
 Removed 2 options with triplets, and found 0 new values: []
Options were removed when applying triplets
Applying quads
Using version 2
Found multiple in row 8: (3, 4, 5, 6)
Found multiple in col 0: (3, 4, 5, 6)
Found multiple in col 5: (1, 3, 4, 7)
Found multiple in box (2, 2): (3, 4, 5, 6)
Identified multiple (3, 4, 5, 6) in row 9 and cols (3, 4, 6, 9), removing all other options
Identified multiple (3, 4, 5, 6) in col 1 and rows (2, 3, 4, 5), removing all other options
Identified multiple (1, 3, 4, 7) in col 6 and rows (2, 6, 8, 9), removing all other options
Identified multiple (3, 4, 5, 6) in box (3, 3) at [(7, 7), (7, 8), (8, 8), (9, 9)], removing all other options
 Removed 0 options with quads, and found 0 new values: []
Applying singles-pointing
Identified ver ray for 9 in box (1, 1) at col 3
Identified ver ray for 3 in box (2, 1) at col 1
Identified hor ray for 6 in box (2, 2) at row 5
Remove 6 from (5, 1)
Remove 6 from (5, 2)
Identified hor ray for 9 in box (2, 2) at row 4
Identified ver ray for 1 in box (3, 1) at col 3
Identified ver ray for 3 in box (3, 1) at col 2
Identified ver ray for 4 in box (3, 2) at col 6
Identified ver ray for 5 in box (3, 2) at col 4
Identified hor ray for 9 in box (3, 2) at row 7
 Removed 2 options with singles-pointing, and found 0 new values: []
Options were removed when applying singles-pointing
Applying singles-boxed
Identified singles-boxed for char '6' in row 4 and box (2, 1), removing all other options from the box
Identified singles-boxed for char '9' in row 4 and box (2, 2), removing all other options from the box
Identified singles-boxed for char '6' in row 5 and box (2, 2), removing all other options from the box
Identified singles-boxed for char '9' in row 7 and box (3, 2), removing all other options from the box
Identified singles-boxed for char '3' in col 1 and box (2, 1), removing all other options from the box
Identified singles-boxed for char '3' in col 2 and box (3, 1), removing all other options from the box
Identified singles-boxed for char '1' in col 3 and box (3, 1), removing all other options from the box
Identified singles-boxed for char '9' in col 3 and box (1, 1), removing all other options from the box
Identified singles-boxed for char '5' in col 4 and box (3, 2), removing all other options from the box
Identified singles-boxed for char '4' in col 6 and box (3, 2), removing all other options from the box
 Removed 0 options with singles-boxed, and found 0 new values: []
Applying x-wings
Found row-based x-wing for 7 in rows (2, 6) and cols (3, 6)
Found row-based x-wing for 7 in rows (3, 5) and cols (2, 4)
Found col-based x-wing for 7 in cols (2, 4) and rows (3, 5)
Found col-based x-wing for 7 in cols (3, 6) and rows (2, 6)
 Removed 0 options with x-wings, and found 0 new values: []
Applying remote-pairs
Candidate cell for remote pair: (1, 6): {9, 2}
Candidate cell for remote pair: (1, 9): {5, 6}
Candidate cell for remote pair: (2, 1): {4, 6}
Candidate cell for remote pair: (2, 4): {1, 9}
Candidate cell for remote pair: (3, 1): {4, 5}
Candidate cell for remote pair: (4, 4): {8, 9}
Candidate cell for remote pair: (4, 6): {9, 2}
Candidate cell for remote pair: (4, 9): {3, 5}
Candidate cell for remote pair: (5, 1): {3, 4}
Candidate cell for remote pair: (5, 2): {4, 7}
Candidate cell for remote pair: (5, 5): {1, 6}
Candidate cell for remote pair: (6, 5): {8, 2}
Candidate cell for remote pair: (6, 6): {1, 7}
Candidate cell for remote pair: (7, 7): {4, 5}
Candidate cell for remote pair: (8, 6): {1, 4}
Candidate cell for remote pair: (9, 4): {5, 6}
Candidate cell for remote pair: (9, 6): {3, 4}
 Removed 0 options with remote-pairs, and found 0 new values: []
Applying ab-chains
Number of cells with a pair: 17
[(0, 5), (0, 8), (1, 0), (1, 3), (2, 0), (3, 3), (3, 5), (3, 8), (4, 0), (4, 1), (4, 4), (5, 4), (5, 5), (6, 6), (7, 5), (8, 3), (8, 5)]
Use (0, 5) as starting point
Try filling in 9
Follow chain [(0, 5)] to (1, 3)
Follow chain [(0, 5)] to (3, 5)
Follow chain [(0, 5), (3, 5)] to (5, 4)
Follow chain [(0, 5), (3, 5), (5, 4)] to (3, 3)
Follow chain [(0, 5), (3, 5), (5, 4), (3, 3)] to (1, 3)
Number of chains explored: 3
[(0, 5), (1, 3)]
[(0, 5), (3, 5)]
[(0, 5), (3, 5), (5, 4), (3, 3), (1, 3)]
Try filling in 2
Follow chain [(0, 5)] to (3, 5)
Follow chain [(0, 5), (3, 5)] to (3, 3)
Follow chain [(0, 5), (3, 5), (3, 3)] to (5, 4)
Number of chains explored: 1
[(0, 5), (3, 5)]
Use (0, 8) as starting point
Try filling in 5
Follow chain [(0, 8)] to (3, 8)
Number of chains explored: 1
[(0, 8), (3, 8)]
Try filling in 6
Number of chains explored: 0
Use (1, 0) as starting point
Try filling in 4
Follow chain [(1, 0)] to (4, 0)
Follow chain [(1, 0)] to (2, 0)
Number of chains explored: 2
[(1, 0), (2, 0)]
[(1, 0), (4, 0)]
Try filling in 6
Number of chains explored: 0
Use (1, 3) as starting point
Try filling in 1
Number of chains explored: 0
Try filling in 9
Follow chain [(1, 3)] to (0, 5)
Follow chain [(1, 3), (0, 5)] to (3, 5)
Follow chain [(1, 3), (0, 5), (3, 5)] to (3, 3)
Follow chain [(1, 3), (0, 5), (3, 5), (3, 3)] to (5, 4)
Follow chain [(1, 3)] to (3, 3)
Follow chain [(1, 3), (3, 3)] to (5, 4)
Follow chain [(1, 3), (3, 3), (5, 4)] to (3, 5)
Follow chain [(1, 3), (3, 3), (5, 4), (3, 5)] to (0, 5)
Number of chains explored: 4
[(1, 3), (0, 5)]
[(1, 3), (0, 5), (3, 5), (3, 3)]
[(1, 3), (3, 3)]
[(1, 3), (3, 3), (5, 4), (3, 5), (0, 5)]
Use (2, 0) as starting point
Try filling in 4
Follow chain [(2, 0)] to (4, 0)
Follow chain [(2, 0)] to (1, 0)
Number of chains explored: 2
[(2, 0), (1, 0)]
[(2, 0), (4, 0)]
Try filling in 5
Number of chains explored: 0
Use (3, 3) as starting point
Try filling in 8
Follow chain [(3, 3)] to (5, 4)
Follow chain [(3, 3), (5, 4)] to (3, 5)
Follow chain [(3, 3), (5, 4), (3, 5)] to (0, 5)
Number of chains explored: 2
[(3, 3), (5, 4)]
[(3, 3), (5, 4), (3, 5)]
Try filling in 9
Follow chain [(3, 3)] to (1, 3)
Follow chain [(3, 3)] to (3, 5)
Follow chain [(3, 3), (3, 5)] to (5, 4)
Follow chain [(3, 3), (3, 5)] to (0, 5)
Follow chain [(3, 3), (3, 5), (0, 5)] to (1, 3)
Number of chains explored: 4
[(3, 3), (1, 3)]
[(3, 3), (3, 5)]
[(3, 3), (3, 5), (0, 5), (1, 3)]
[(3, 3), (3, 5), (5, 4)]
Use (3, 5) as starting point
Try filling in 9
Follow chain [(3, 5)] to (0, 5)
Follow chain [(3, 5)] to (3, 3)
Follow chain [(3, 5), (3, 3)] to (5, 4)
Number of chains explored: 3
[(3, 5), (0, 5)]
[(3, 5), (3, 3)]
[(3, 5), (3, 3), (5, 4)]
Try filling in 2
Follow chain [(3, 5)] to (5, 4)
Follow chain [(3, 5), (5, 4)] to (3, 3)
Follow chain [(3, 5), (5, 4), (3, 3)] to (1, 3)
Follow chain [(3, 5)] to (0, 5)
Follow chain [(3, 5), (0, 5)] to (1, 3)
Number of chains explored: 3
[(3, 5), (0, 5)]
[(3, 5), (5, 4)]
[(3, 5), (5, 4), (3, 3)]
Use (3, 8) as starting point
Try filling in 3
Number of chains explored: 0
Try filling in 5
Follow chain [(3, 8)] to (0, 8)
Number of chains explored: 1
[(3, 8), (0, 8)]
Use (4, 0) as starting point
Try filling in 3
Number of chains explored: 0
Try filling in 4
Follow chain [(4, 0)] to (1, 0)
Follow chain [(4, 0)] to (4, 1)
Follow chain [(4, 0)] to (2, 0)
Number of chains explored: 3
[(4, 0), (1, 0)]
[(4, 0), (2, 0)]
[(4, 0), (4, 1)]
Use (4, 1) as starting point
Try filling in 4
Follow chain [(4, 1)] to (4, 0)
Number of chains explored: 1
[(4, 1), (4, 0)]
Try filling in 7
Number of chains explored: 0
Use (4, 4) as starting point
Try filling in 1
Follow chain [(4, 4)] to (5, 5)
Number of chains explored: 1
[(4, 4), (5, 5)]
Try filling in 6
Number of chains explored: 0
Use (5, 4) as starting point
Try filling in 8
Follow chain [(5, 4)] to (3, 3)
Follow chain [(5, 4), (3, 3)] to (1, 3)
Follow chain [(5, 4), (3, 3)] to (3, 5)
Follow chain [(5, 4), (3, 3), (3, 5)] to (0, 5)
Follow chain [(5, 4), (3, 3), (3, 5), (0, 5)] to (1, 3)
Number of chains explored: 2
[(5, 4), (3, 3)]
[(5, 4), (3, 3), (3, 5)]
Try filling in 2
Follow chain [(5, 4)] to (3, 5)
Follow chain [(5, 4), (3, 5)] to (0, 5)
Follow chain [(5, 4), (3, 5)] to (3, 3)
Number of chains explored: 2
[(5, 4), (3, 5)]
[(5, 4), (3, 5), (3, 3)]
Use (5, 5) as starting point
Try filling in 1
Follow chain [(5, 5)] to (4, 4)
Follow chain [(5, 5)] to (7, 5)
Follow chain [(5, 5), (7, 5)] to (8, 5)
Number of chains explored: 3
[(5, 5), (4, 4)]
[(5, 5), (7, 5)]
[(5, 5), (7, 5), (8, 5)]
Try filling in 7
Number of chains explored: 0
Use (6, 6) as starting point
Try filling in 4
Number of chains explored: 0
Try filling in 5
Number of chains explored: 0
Use (7, 5) as starting point
Try filling in 1
Follow chain [(7, 5)] to (5, 5)
Number of chains explored: 1
[(7, 5), (5, 5)]
Try filling in 4
Follow chain [(7, 5)] to (8, 5)
Number of chains explored: 1
[(7, 5), (8, 5)]
Use (8, 3) as starting point
Try filling in 5
Number of chains explored: 0
Try filling in 6
Number of chains explored: 0
Use (8, 5) as starting point
Try filling in 3
Number of chains explored: 0
Try filling in 4
Follow chain [(8, 5)] to (7, 5)
Follow chain [(8, 5), (7, 5)] to (5, 5)
Number of chains explored: 2
[(8, 5), (7, 5)]
[(8, 5), (7, 5), (5, 5)]
 Removed 0 options with ab-chains, and found 0 new values: []
Applying x-wings-3
Trying to find x-wings-3 row-based for '1'
 Rows with at most 3 occurrences of '1': [2, 4, 5, 6, 7]
 Checking whether the cols are lined up for 10 combinations of 3 rows
Trying to find x-wings-3 row-based for '2'
 Rows with at most 3 occurrences of '2': [0, 2, 3, 5]
 Checking whether the cols are lined up for 4 combinations of 3 rows
Trying to find x-wings-3 row-based for '3'
 Rows with at most 3 occurrences of '3': [0, 1, 3, 4, 6, 7, 8]
 Checking whether the cols are lined up for 35 combinations of 3 rows
  Found a valid x-wings-3 for rows (0, 6, 7), with cols {1, 4, 7}
Trying to find x-wings-3 row-based for '4'
 Rows with at most 3 occurrences of '4': [4, 8]
Trying to find x-wings-3 row-based for '5'
 Rows with at most 3 occurrences of '5': [7, 8]
Trying to find x-wings-3 row-based for '6'
 Rows with at most 3 occurrences of '6': [1, 3, 4, 8]
 Checking whether the cols are lined up for 4 combinations of 3 rows
Trying to find x-wings-3 row-based for '7'
 Rows with at most 3 occurrences of '7': [1, 2, 4, 5]
 Checking whether the cols are lined up for 4 combinations of 3 rows
Trying to find x-wings-3 row-based for '8'
 Rows with at most 3 occurrences of '8': [0, 2, 3, 5]
 Checking whether the cols are lined up for 4 combinations of 3 rows
Trying to find x-wings-3 row-based for '9'
 Rows with at most 3 occurrences of '9': [0, 1, 3, 6]
 Checking whether the cols are lined up for 4 combinations of 3 rows
Trying to find x-wings-3 col-based for '1'
 Cols with at most 3 occurrences of '1': [2, 5, 6, 8]
 Checking whether the rows are lined up for 4 combinations of 3 cols
Trying to find x-wings-3 col-based for '2'
 Cols with at most 3 occurrences of '2': [4, 5, 6, 7]
 Checking whether the rows are lined up for 4 combinations of 3 cols
Trying to find x-wings-3 col-based for '3'
 Cols with at most 3 occurrences of '3': [0, 1, 4, 5, 6, 7, 8]
 Checking whether the rows are lined up for 35 combinations of 3 cols
  Found a valid x-wings-3 for cols (1, 4, 7), with rows {0, 6, 7}
Trying to find x-wings-3 col-based for '4'
 Cols with at most 3 occurrences of '4': [0, 5, 8]
 Checking whether the rows are lined up for 1 combinations of 3 cols
Trying to find x-wings-3 col-based for '5'
 Cols with at most 3 occurrences of '5': [0, 3, 6]
 Checking whether the rows are lined up for 1 combinations of 3 cols
Trying to find x-wings-3 col-based for '6'
 Cols with at most 3 occurrences of '6': [0, 1, 3, 4, 7, 8]
 Checking whether the rows are lined up for 20 combinations of 3 cols
Trying to find x-wings-3 col-based for '7'
 Cols with at most 3 occurrences of '7': [1, 2, 3, 5]
 Checking whether the rows are lined up for 4 combinations of 3 cols
Trying to find x-wings-3 col-based for '8'
 Cols with at most 3 occurrences of '8': [1, 2, 3, 4]
 Checking whether the rows are lined up for 4 combinations of 3 cols
Trying to find x-wings-3 col-based for '9'
 Cols with at most 3 occurrences of '9': [2, 3, 4, 5]
 Checking whether the rows are lined up for 4 combinations of 3 cols
Removed a total of 0 options
Found a total of 0 new values
[]
 Removed 0 options with x-wings-3, and found 0 new values: []
Did not find a new value during this iteration, but at least one options was removed, try another iteration..
Iteration 3 of the subprocess including techniques: ['doubles', 'triplets', 'quads', 'singles-pointing', 'singles-boxed', 'x-wings', 'remote-pairs', 'ab-chains', 'x-wings-3']
Applying doubles
Using version 2
Found multiple in col 5: (2, 9)
Found multiple in col 5: (2, 9)
Identified multiple (2, 9) in col 6 and rows (1, 4), removing all other options
 Removed 0 options with doubles, and found 0 new values: []
Applying triplets
Using version 2
Found multiple in box (1, 1): (1, 6, 7)
Found multiple in box (1, 1): (2, 8, 9)
Identified multiple (1, 6, 7) in box (2, 2) at [(5, 4), (5, 5), (6, 6)], removing all other options
Identified multiple (2, 8, 9) in box (2, 2) at [(4, 4), (4, 6), (6, 5)], removing all other options
 Removed 0 options with triplets, and found 0 new values: []
Applying quads
Using version 2
Found multiple in row 8: (3, 4, 5, 6)
Found multiple in col 0: (3, 4, 5, 6)
Found multiple in col 5: (1, 3, 4, 7)
Found multiple in box (2, 2): (3, 4, 5, 6)
Identified multiple (3, 4, 5, 6) in row 9 and cols (3, 4, 6, 9), removing all other options
Identified multiple (3, 4, 5, 6) in col 1 and rows (2, 3, 4, 5), removing all other options
Identified multiple (1, 3, 4, 7) in col 6 and rows (2, 6, 8, 9), removing all other options
Identified multiple (3, 4, 5, 6) in box (3, 3) at [(7, 7), (7, 8), (8, 8), (9, 9)], removing all other options
 Removed 0 options with quads, and found 0 new values: []
Applying singles-pointing
Identified ver ray for 9 in box (1, 1) at col 3
Identified ver ray for 3 in box (2, 1) at col 1
Identified hor ray for 6 in box (2, 1) at row 4
Identified hor ray for 6 in box (2, 2) at row 5
Identified hor ray for 9 in box (2, 2) at row 4
Identified ver ray for 1 in box (3, 1) at col 3
Identified ver ray for 3 in box (3, 1) at col 2
Identified ver ray for 4 in box (3, 2) at col 6
Identified ver ray for 5 in box (3, 2) at col 4
Identified hor ray for 9 in box (3, 2) at row 7
 Removed 0 options with singles-pointing, and found 0 new values: []
Applying singles-boxed
Identified singles-boxed for char '6' in row 4 and box (2, 1), removing all other options from the box
Identified singles-boxed for char '9' in row 4 and box (2, 2), removing all other options from the box
Identified singles-boxed for char '6' in row 5 and box (2, 2), removing all other options from the box
Identified singles-boxed for char '9' in row 7 and box (3, 2), removing all other options from the box
Identified singles-boxed for char '3' in col 1 and box (2, 1), removing all other options from the box
Identified singles-boxed for char '3' in col 2 and box (3, 1), removing all other options from the box
Identified singles-boxed for char '1' in col 3 and box (3, 1), removing all other options from the box
Identified singles-boxed for char '9' in col 3 and box (1, 1), removing all other options from the box
Identified singles-boxed for char '5' in col 4 and box (3, 2), removing all other options from the box
Identified singles-boxed for char '4' in col 6 and box (3, 2), removing all other options from the box
 Removed 0 options with singles-boxed, and found 0 new values: []
Applying x-wings
Found row-based x-wing for 7 in rows (2, 6) and cols (3, 6)
Found row-based x-wing for 7 in rows (3, 5) and cols (2, 4)
Found col-based x-wing for 7 in cols (2, 4) and rows (3, 5)
Found col-based x-wing for 7 in cols (3, 6) and rows (2, 6)
 Removed 0 options with x-wings, and found 0 new values: []
Applying remote-pairs
Candidate cell for remote pair: (1, 6): {9, 2}
Candidate cell for remote pair: (1, 9): {5, 6}
Candidate cell for remote pair: (2, 1): {4, 6}
Candidate cell for remote pair: (2, 4): {1, 9}
Candidate cell for remote pair: (3, 1): {4, 5}
Candidate cell for remote pair: (4, 4): {8, 9}
Candidate cell for remote pair: (4, 6): {9, 2}
Candidate cell for remote pair: (4, 9): {3, 5}
Candidate cell for remote pair: (5, 1): {3, 4}
Candidate cell for remote pair: (5, 2): {4, 7}
Candidate cell for remote pair: (5, 5): {1, 6}
Candidate cell for remote pair: (6, 5): {8, 2}
Candidate cell for remote pair: (6, 6): {1, 7}
Candidate cell for remote pair: (7, 7): {4, 5}
Candidate cell for remote pair: (8, 6): {1, 4}
Candidate cell for remote pair: (9, 4): {5, 6}
Candidate cell for remote pair: (9, 6): {3, 4}
 Removed 0 options with remote-pairs, and found 0 new values: []
Applying ab-chains
Number of cells with a pair: 17
[(0, 5), (0, 8), (1, 0), (1, 3), (2, 0), (3, 3), (3, 5), (3, 8), (4, 0), (4, 1), (4, 4), (5, 4), (5, 5), (6, 6), (7, 5), (8, 3), (8, 5)]
Use (0, 5) as starting point
Try filling in 9
Follow chain [(0, 5)] to (1, 3)
Follow chain [(0, 5)] to (3, 5)
Follow chain [(0, 5), (3, 5)] to (5, 4)
Follow chain [(0, 5), (3, 5), (5, 4)] to (3, 3)
Follow chain [(0, 5), (3, 5), (5, 4), (3, 3)] to (1, 3)
Number of chains explored: 3
[(0, 5), (1, 3)]
[(0, 5), (3, 5)]
[(0, 5), (3, 5), (5, 4), (3, 3), (1, 3)]
Try filling in 2
Follow chain [(0, 5)] to (3, 5)
Follow chain [(0, 5), (3, 5)] to (3, 3)
Follow chain [(0, 5), (3, 5), (3, 3)] to (5, 4)
Number of chains explored: 1
[(0, 5), (3, 5)]
Use (0, 8) as starting point
Try filling in 5
Follow chain [(0, 8)] to (3, 8)
Number of chains explored: 1
[(0, 8), (3, 8)]
Try filling in 6
Number of chains explored: 0
Use (1, 0) as starting point
Try filling in 4
Follow chain [(1, 0)] to (4, 0)
Follow chain [(1, 0)] to (2, 0)
Number of chains explored: 2
[(1, 0), (2, 0)]
[(1, 0), (4, 0)]
Try filling in 6
Number of chains explored: 0
Use (1, 3) as starting point
Try filling in 1
Number of chains explored: 0
Try filling in 9
Follow chain [(1, 3)] to (0, 5)
Follow chain [(1, 3), (0, 5)] to (3, 5)
Follow chain [(1, 3), (0, 5), (3, 5)] to (3, 3)
Follow chain [(1, 3), (0, 5), (3, 5), (3, 3)] to (5, 4)
Follow chain [(1, 3)] to (3, 3)
Follow chain [(1, 3), (3, 3)] to (5, 4)
Follow chain [(1, 3), (3, 3), (5, 4)] to (3, 5)
Follow chain [(1, 3), (3, 3), (5, 4), (3, 5)] to (0, 5)
Number of chains explored: 4
[(1, 3), (0, 5)]
[(1, 3), (0, 5), (3, 5), (3, 3)]
[(1, 3), (3, 3)]
[(1, 3), (3, 3), (5, 4), (3, 5), (0, 5)]
Use (2, 0) as starting point
Try filling in 4
Follow chain [(2, 0)] to (4, 0)
Follow chain [(2, 0)] to (1, 0)
Number of chains explored: 2
[(2, 0), (1, 0)]
[(2, 0), (4, 0)]
Try filling in 5
Number of chains explored: 0
Use (3, 3) as starting point
Try filling in 8
Follow chain [(3, 3)] to (5, 4)
Follow chain [(3, 3), (5, 4)] to (3, 5)
Follow chain [(3, 3), (5, 4), (3, 5)] to (0, 5)
Number of chains explored: 2
[(3, 3), (5, 4)]
[(3, 3), (5, 4), (3, 5)]
Try filling in 9
Follow chain [(3, 3)] to (1, 3)
Follow chain [(3, 3)] to (3, 5)
Follow chain [(3, 3), (3, 5)] to (5, 4)
Follow chain [(3, 3), (3, 5)] to (0, 5)
Follow chain [(3, 3), (3, 5), (0, 5)] to (1, 3)
Number of chains explored: 4
[(3, 3), (1, 3)]
[(3, 3), (3, 5)]
[(3, 3), (3, 5), (0, 5), (1, 3)]
[(3, 3), (3, 5), (5, 4)]
Use (3, 5) as starting point
Try filling in 9
Follow chain [(3, 5)] to (0, 5)
Follow chain [(3, 5)] to (3, 3)
Follow chain [(3, 5), (3, 3)] to (5, 4)
Number of chains explored: 3
[(3, 5), (0, 5)]
[(3, 5), (3, 3)]
[(3, 5), (3, 3), (5, 4)]
Try filling in 2
Follow chain [(3, 5)] to (5, 4)
Follow chain [(3, 5), (5, 4)] to (3, 3)
Follow chain [(3, 5), (5, 4), (3, 3)] to (1, 3)
Follow chain [(3, 5)] to (0, 5)
Follow chain [(3, 5), (0, 5)] to (1, 3)
Number of chains explored: 3
[(3, 5), (0, 5)]
[(3, 5), (5, 4)]
[(3, 5), (5, 4), (3, 3)]
Use (3, 8) as starting point
Try filling in 3
Number of chains explored: 0
Try filling in 5
Follow chain [(3, 8)] to (0, 8)
Number of chains explored: 1
[(3, 8), (0, 8)]
Use (4, 0) as starting point
Try filling in 3
Number of chains explored: 0
Try filling in 4
Follow chain [(4, 0)] to (1, 0)
Follow chain [(4, 0)] to (4, 1)
Follow chain [(4, 0)] to (2, 0)
Number of chains explored: 3
[(4, 0), (1, 0)]
[(4, 0), (2, 0)]
[(4, 0), (4, 1)]
Use (4, 1) as starting point
Try filling in 4
Follow chain [(4, 1)] to (4, 0)
Number of chains explored: 1
[(4, 1), (4, 0)]
Try filling in 7
Number of chains explored: 0
Use (4, 4) as starting point
Try filling in 1
Follow chain [(4, 4)] to (5, 5)
Number of chains explored: 1
[(4, 4), (5, 5)]
Try filling in 6
Number of chains explored: 0
Use (5, 4) as starting point
Try filling in 8
Follow chain [(5, 4)] to (3, 3)
Follow chain [(5, 4), (3, 3)] to (1, 3)
Follow chain [(5, 4), (3, 3)] to (3, 5)
Follow chain [(5, 4), (3, 3), (3, 5)] to (0, 5)
Follow chain [(5, 4), (3, 3), (3, 5), (0, 5)] to (1, 3)
Number of chains explored: 2
[(5, 4), (3, 3)]
[(5, 4), (3, 3), (3, 5)]
Try filling in 2
Follow chain [(5, 4)] to (3, 5)
Follow chain [(5, 4), (3, 5)] to (0, 5)
Follow chain [(5, 4), (3, 5)] to (3, 3)
Number of chains explored: 2
[(5, 4), (3, 5)]
[(5, 4), (3, 5), (3, 3)]
Use (5, 5) as starting point
Try filling in 1
Follow chain [(5, 5)] to (4, 4)
Follow chain [(5, 5)] to (7, 5)
Follow chain [(5, 5), (7, 5)] to (8, 5)
Number of chains explored: 3
[(5, 5), (4, 4)]
[(5, 5), (7, 5)]
[(5, 5), (7, 5), (8, 5)]
Try filling in 7
Number of chains explored: 0
Use (6, 6) as starting point
Try filling in 4
Number of chains explored: 0
Try filling in 5
Number of chains explored: 0
Use (7, 5) as starting point
Try filling in 1
Follow chain [(7, 5)] to (5, 5)
Number of chains explored: 1
[(7, 5), (5, 5)]
Try filling in 4
Follow chain [(7, 5)] to (8, 5)
Number of chains explored: 1
[(7, 5), (8, 5)]
Use (8, 3) as starting point
Try filling in 5
Number of chains explored: 0
Try filling in 6
Number of chains explored: 0
Use (8, 5) as starting point
Try filling in 3
Number of chains explored: 0
Try filling in 4
Follow chain [(8, 5)] to (7, 5)
Follow chain [(8, 5), (7, 5)] to (5, 5)
Number of chains explored: 2
[(8, 5), (7, 5)]
[(8, 5), (7, 5), (5, 5)]
 Removed 0 options with ab-chains, and found 0 new values: []
Applying x-wings-3
Trying to find x-wings-3 row-based for '1'
 Rows with at most 3 occurrences of '1': [2, 4, 5, 6, 7]
 Checking whether the cols are lined up for 10 combinations of 3 rows
Trying to find x-wings-3 row-based for '2'
 Rows with at most 3 occurrences of '2': [0, 2, 3, 5]
 Checking whether the cols are lined up for 4 combinations of 3 rows
Trying to find x-wings-3 row-based for '3'
 Rows with at most 3 occurrences of '3': [0, 1, 3, 4, 6, 7, 8]
 Checking whether the cols are lined up for 35 combinations of 3 rows
  Found a valid x-wings-3 for rows (0, 6, 7), with cols {1, 4, 7}
Trying to find x-wings-3 row-based for '4'
 Rows with at most 3 occurrences of '4': [4, 8]
Trying to find x-wings-3 row-based for '5'
 Rows with at most 3 occurrences of '5': [7, 8]
Trying to find x-wings-3 row-based for '6'
 Rows with at most 3 occurrences of '6': [1, 3, 4, 8]
 Checking whether the cols are lined up for 4 combinations of 3 rows
Trying to find x-wings-3 row-based for '7'
 Rows with at most 3 occurrences of '7': [1, 2, 4, 5]
 Checking whether the cols are lined up for 4 combinations of 3 rows
Trying to find x-wings-3 row-based for '8'
 Rows with at most 3 occurrences of '8': [0, 2, 3, 5]
 Checking whether the cols are lined up for 4 combinations of 3 rows
Trying to find x-wings-3 row-based for '9'
 Rows with at most 3 occurrences of '9': [0, 1, 3, 6]
 Checking whether the cols are lined up for 4 combinations of 3 rows
Trying to find x-wings-3 col-based for '1'
 Cols with at most 3 occurrences of '1': [2, 5, 6, 8]
 Checking whether the rows are lined up for 4 combinations of 3 cols
Trying to find x-wings-3 col-based for '2'
 Cols with at most 3 occurrences of '2': [4, 5, 6, 7]
 Checking whether the rows are lined up for 4 combinations of 3 cols
Trying to find x-wings-3 col-based for '3'
 Cols with at most 3 occurrences of '3': [0, 1, 4, 5, 6, 7, 8]
 Checking whether the rows are lined up for 35 combinations of 3 cols
  Found a valid x-wings-3 for cols (1, 4, 7), with rows {0, 6, 7}
Trying to find x-wings-3 col-based for '4'
 Cols with at most 3 occurrences of '4': [0, 5, 8]
 Checking whether the rows are lined up for 1 combinations of 3 cols
Trying to find x-wings-3 col-based for '5'
 Cols with at most 3 occurrences of '5': [0, 3, 6]
 Checking whether the rows are lined up for 1 combinations of 3 cols
Trying to find x-wings-3 col-based for '6'
 Cols with at most 3 occurrences of '6': [0, 1, 3, 4, 7, 8]
 Checking whether the rows are lined up for 20 combinations of 3 cols
Trying to find x-wings-3 col-based for '7'
 Cols with at most 3 occurrences of '7': [1, 2, 3, 5]
 Checking whether the rows are lined up for 4 combinations of 3 cols
Trying to find x-wings-3 col-based for '8'
 Cols with at most 3 occurrences of '8': [1, 2, 3, 4]
 Checking whether the rows are lined up for 4 combinations of 3 cols
Trying to find x-wings-3 col-based for '9'
 Cols with at most 3 occurrences of '9': [2, 3, 4, 5]
 Checking whether the rows are lined up for 4 combinations of 3 cols
Removed a total of 0 options
Found a total of 0 new values
[]
 Removed 0 options with x-wings-3, and found 0 new values: []
No new value found and no option removed, try to add the next advanced technique
Add next advanced technique (x-wings-4) to the process
First try to apply the latest technique: x-wings-4
Trying to find x-wings-4 row-based for '1'
 Rows with at most 4 occurrences of '1': [1, 2, 4, 5, 6, 7]
 Checking whether the cols are lined up for 15 combinations of 4 rows
Trying to find x-wings-4 row-based for '2'
 Rows with at most 4 occurrences of '2': [0, 2, 3, 5]
 Checking whether the cols are lined up for 1 combinations of 4 rows
  Found a valid x-wings-4 for rows (0, 2, 3, 5), with cols {4, 5, 6, 7}
Trying to find x-wings-4 row-based for '3'
 Rows with at most 4 occurrences of '3': [0, 1, 3, 4, 6, 7, 8]
 Checking whether the cols are lined up for 35 combinations of 4 rows
  Found a valid x-wings-4 for rows (1, 3, 4, 8), with cols {8, 0, 5, 6}
Trying to find x-wings-4 row-based for '4'
 Rows with at most 4 occurrences of '4': [1, 2, 4, 5, 6, 7, 8]
 Checking whether the cols are lined up for 35 combinations of 4 rows
Trying to find x-wings-4 row-based for '5'
 Rows with at most 4 occurrences of '5': [0, 2, 3, 5, 7, 8]
 Checking whether the cols are lined up for 15 combinations of 4 rows
Trying to find x-wings-4 row-based for '6'
 Rows with at most 4 occurrences of '6': [0, 1, 3, 4, 7, 8]
 Checking whether the cols are lined up for 15 combinations of 4 rows
Trying to find x-wings-4 row-based for '7'
 Rows with at most 4 occurrences of '7': [1, 2, 4, 5]
 Checking whether the cols are lined up for 1 combinations of 4 rows
  Found a valid x-wings-4 for rows (1, 2, 4, 5), with cols {1, 2, 3, 5}
Trying to find x-wings-4 row-based for '8'
 Rows with at most 4 occurrences of '8': [0, 2, 3, 5]
 Checking whether the cols are lined up for 1 combinations of 4 rows
  Found a valid x-wings-4 for rows (0, 2, 3, 5), with cols {1, 2, 3, 4}
Trying to find x-wings-4 row-based for '9'
 Rows with at most 4 occurrences of '9': [0, 1, 3, 6]
 Checking whether the cols are lined up for 1 combinations of 4 rows
  Found a valid x-wings-4 for rows (0, 1, 3, 6), with cols {2, 3, 4, 5}
Trying to find x-wings-4 col-based for '1'
 Cols with at most 4 occurrences of '1': [2, 3, 4, 5, 6, 8]
 Checking whether the rows are lined up for 15 combinations of 4 cols
Trying to find x-wings-4 col-based for '2'
 Cols with at most 4 occurrences of '2': [4, 5, 6, 7]
 Checking whether the rows are lined up for 1 combinations of 4 cols
  Found a valid x-wings-4 for cols (4, 5, 6, 7), with rows {0, 2, 3, 5}
Trying to find x-wings-4 col-based for '3'
 Cols with at most 4 occurrences of '3': [0, 1, 4, 5, 6, 7, 8]
 Checking whether the rows are lined up for 35 combinations of 4 cols
  Found a valid x-wings-4 for cols (0, 5, 6, 8), with rows {8, 1, 3, 4}
Trying to find x-wings-4 col-based for '4'
 Cols with at most 4 occurrences of '4': [0, 5, 6, 7, 8]
 Checking whether the rows are lined up for 5 combinations of 4 cols
Trying to find x-wings-4 col-based for '5'
 Cols with at most 4 occurrences of '5': [0, 3, 6, 8]
 Checking whether the rows are lined up for 1 combinations of 4 cols
Trying to find x-wings-4 col-based for '6'
 Cols with at most 4 occurrences of '6': [0, 1, 3, 4, 7, 8]
 Checking whether the rows are lined up for 15 combinations of 4 cols
Trying to find x-wings-4 col-based for '7'
 Cols with at most 4 occurrences of '7': [1, 2, 3, 5]
 Checking whether the rows are lined up for 1 combinations of 4 cols
  Found a valid x-wings-4 for cols (1, 2, 3, 5), with rows {1, 2, 4, 5}
Trying to find x-wings-4 col-based for '8'
 Cols with at most 4 occurrences of '8': [1, 2, 3, 4]
 Checking whether the rows are lined up for 1 combinations of 4 cols
  Found a valid x-wings-4 for cols (1, 2, 3, 4), with rows {0, 2, 3, 5}
Trying to find x-wings-4 col-based for '9'
 Cols with at most 4 occurrences of '9': [2, 3, 4, 5]
 Checking whether the rows are lined up for 1 combinations of 4 cols
  Found a valid x-wings-4 for cols (2, 3, 4, 5), with rows {0, 1, 3, 6}
Removed a total of 0 options
Found a total of 0 new values
[]
 Removed 0 options with x-wings-4, and found 0 new values: []
[1, ' ', ' ', 4, ' ', ' ', 7, ' ', ' ']
[' ', 2, ' ', ' ', 5, ' ', ' ', 8, ' ']
[' ', ' ', 3, ' ', ' ', 6, ' ', ' ', 9]
[' ', 1, ' ', ' ', 4, ' ', ' ', 7, ' ']
[' ', ' ', 2, ' ', ' ', 5, ' ', 9, 8]
[9, ' ', ' ', 3, ' ', ' ', 6, ' ', ' ']
[7, ' ', ' ', ' ', ' ', 8, ' ', ' ', 2]
[8, ' ', ' ', 2, ' ', ' ', 9, ' ', 7]
[2, 9, ' ', ' ', 7, ' ', 8, 1, ' ']

Could not use any technique to find new value, investigate..
Techniques used: {'singles-2': 1, 'singles-3': 3}
