Try 1

['9', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '4']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', '5', ' ', '3', ' ', '8', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['1', '4', '3', '9', ' ', ' ', ' ', ' ', '6']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['2', '1', ' ', ' ', '5', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['4', ' ', ' ', ' ', '6', ' ', '2', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', '7', ' ', ' ', '9', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', '8', ' ', ' ', '4', '5']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['3', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', '6', ' ', ' ', '3', ' ', ' ', '7']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 25
 - Weight: 4137
 - Techniques used: {'singles-1': 17, 'singles-2': 28, 'singles-3': 6, 'quads-naked': 4, 'y-wings': 1}


Try 2

[' ', ' ', ' ', '5', '7', ' ', '1', ' ', '4']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['6', ' ', ' ', ' ', ' ', ' ', '8', ' ', '2']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', '7', '6']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', '8', '3', ' ', ' ', ' ', '6', '9']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', ' ', ' ', '2', '5', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['5', '6', '7', ' ', ' ', ' ', ' ', '8', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', '8', '2', ' ', ' ', '5']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['3', ' ', '4', ' ', ' ', ' ', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', '1', ' ', '3', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 26
 - Weight: 9048
 - Techniques used: {'singles-1': 18, 'singles-2': 27, 'singles-3': 4, 'doubles-naked': 1, 'triplets-naked': 1, 'quads-naked': 3, 'ab-chains': 1}


Try 3

[' ', ' ', ' ', '5', ' ', ' ', ' ', '3', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['6', ' ', ' ', '4', ' ', '1', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['1', ' ', '3', '9', ' ', '8', ' ', ' ', '6']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', '9', ' ', '6', '7', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['5', ' ', ' ', ' ', ' ', ' ', '4', '8', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['3', ' ', '4', ' ', ' ', ' ', ' ', '1', '8']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', '5', '6', ' ', '4', ' ', '9', '2', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 25
 - Weight: 669
 - Techniques used: {'singles-1': 19, 'singles-2': 27, 'singles-naked-2': 2, 'singles-3': 6, 'singles-naked-3': 2}


Try 4

[' ', ' ', '2', '5', ' ', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['6', '7', ' ', '4', '3', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', ' ', '8', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '1', '8', ' ', ' ', ' ', ' ', '6', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', '9', ' ', ' ', '7', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '6', ' ', ' ', ' ', '9', ' ', '8', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['7', ' ', ' ', '6', ' ', ' ', ' ', '4', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['3', ' ', ' ', ' ', ' ', '5', '6', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', ' ', '4', ' ', ' ', '2', '7']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 24
 - Weight: 1108
 - Techniques used: {'singles-1': 18, 'singles-2': 31, 'singles-3': 7, 'singles-pointing': 1}


Try 5

['9', ' ', '2', '5', ' ', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', '4', '3', '1', ' ', ' ', '2']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '6']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', '8', '3', ' ', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['4', ' ', ' ', '8', '6', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '6', '7', ' ', ' ', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '9', ' ', ' ', ' ', '2', ' ', '4', '5']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['3', ' ', ' ', ' ', '9', ' ', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', '5', ' ', '1', ' ', ' ', '9', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 24
 - Weight: 669
 - Techniques used: {'singles-1': 19, 'singles-2': 27, 'singles-naked-2': 3, 'singles-3': 8}


Try 6

[' ', ' ', '2', ' ', ' ', '6', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', '3', ' ', '8', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', '9', ' ', '8', '5', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['2', ' ', ' ', '3', ' ', '4', ' ', '6', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', '6', '7', '2', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['5', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '9', ' ', ' ', ' ', ' ', '3', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', '4', ' ', '9', ' ', ' ', '1', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['8', '5', '6', ' ', '4', ' ', ' ', ' ', '7']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 25
 - Weight: 479
 - Techniques used: {'singles-1': 19, 'singles-2': 34, 'singles-3': 3}


Try 7

['9', '8', ' ', ' ', ' ', '6', ' ', '3', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', '5', ' ', ' ', ' ', '8', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '4', ' ', ' ', ' ', ' ', '5', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', ' ', ' ', '7', ' ', '9']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', ' ', '7', ' ', '5', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', '2', '1', ' ', '4', '8', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '9', ' ', ' ', '8', ' ', '3', '4', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', ' ', ' ', '5', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', '6', ' ', '4', '3', ' ', ' ', '7']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 25
 - Weight: 1346
 - Techniques used: {'singles-1': 16, 'singles-2': 25, 'singles-naked-2': 2, 'singles-3': 11, 'doubles-naked': 1, 'singles-pointing': 1}


Try 8

['9', '8', ' ', ' ', ' ', ' ', '1', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', '4', ' ', ' ', '8', '9', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', '2', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', '3', ' ', ' ', ' ', ' ', '9']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '3', ' ', '8', ' ', '7', ' ', '5', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '6', '7', ' ', ' ', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', '1', ' ', ' ', '2', '3', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', '4', ' ', ' ', ' ', '6', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', '6', ' ', '4', ' ', ' ', '2', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 23
 - Weight: 540
 - Techniques used: {'singles-1': 20, 'singles-2': 32, 'singles-naked-2': 2, 'singles-3': 4}


Try 9

[' ', '8', ' ', ' ', '7', ' ', '1', '3', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '7', ' ', '4', ' ', '1', '8', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '6']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '1', ' ', '3', ' ', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['4', ' ', ' ', ' ', ' ', ' ', ' ', '5', '1']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['5', ' ', '7', '2', ' ', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', '6', ' ', '2', '3', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['3', ' ', ' ', ' ', ' ', ' ', ' ', '1', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', '1', '4', ' ', '9', '2', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 26
 - Weight: 2575
 - Techniques used: {'singles-1': 15, 'singles-2': 32, 'singles-naked-2': 2, 'singles-3': 5, 'y-wings': 1}


Try 10

['9', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', '4', '3', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', ' ', ' ', '5', '7', '6']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', '8', ' ', ' ', ' ', ' ', ' ', '9']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['4', ' ', ' ', ' ', ' ', '7', '2', '5', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['5', '6', ' ', ' ', ' ', ' ', '4', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', '8', ' ', ' ', ' ', '5']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', '2', ' ', '7', '9', ' ', ' ', '1', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['8', ' ', '6', ' ', ' ', ' ', ' ', ' ', '7']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 24
 - Weight: 656
 - Techniques used: {'singles-1': 16, 'singles-2': 33, 'singles-naked-2': 1, 'singles-3': 6, 'singles-naked-3': 1}


Try 11

[' ', ' ', ' ', ' ', ' ', ' ', ' ', '3', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '7', ' ', '4', '3', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['1', '4', ' ', ' ', ' ', '8', ' ', '7', '6']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['2', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', '9', ' ', '6', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['5', '6', ' ', '2', ' ', ' ', '4', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['7', ' ', ' ', '6', ' ', ' ', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['3', ' ', ' ', ' ', '9', '5', ' ', '1', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', '5', ' ', ' ', ' ', ' ', '9', '2', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 25
 - Weight: 5207
 - Techniques used: {'singles-1': 17, 'singles-2': 27, 'singles-naked-2': 2, 'singles-3': 7, 'singles-naked-3': 2, 'boxed-wings': 1}


Try 12

[' ', ' ', '2', '5', ' ', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['6', ' ', ' ', ' ', ' ', ' ', ' ', '9', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', ' ', '8', '5', '7', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['2', ' ', ' ', '3', ' ', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', '8', '6', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', '7', '2', ' ', ' ', '4', '8', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '9', ' ', ' ', ' ', ' ', ' ', ' ', '5']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['3', ' ', ' ', ' ', '9', ' ', ' ', '1', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', '6', ' ', '4', ' ', '9', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 23
 - Weight: 985
 - Techniques used: {'singles-1': 15, 'singles-2': 33, 'singles-naked-2': 1, 'singles-3': 8, 'triplets-naked': 1}


Try 13

[' ', ' ', '2', ' ', ' ', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '7', ' ', '4', ' ', '1', '8', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', '9', ' ', ' ', ' ', ' ', '6']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['2', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '9']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['4', ' ', ' ', ' ', '6', ' ', ' ', '5', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '6', ' ', ' ', ' ', '9', '4', '8', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '9', ' ', ' ', ' ', '2', '3', '4', '5']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', ' ', ' ', ' ', '6', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['8', ' ', ' ', '1', ' ', '3', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 25
 - Weight: 5177
 - Techniques used: {'singles-1': 17, 'singles-2': 28, 'singles-3': 7, 'triplets-naked': 2, 'singles-pointing': 1, 'boxed-doubles': 1}


Try 14

[' ', ' ', ' ', '5', '7', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['6', '7', ' ', '4', ' ', ' ', '8', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '4', ' ', ' ', ' ', ' ', '5', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '1', ' ', '3', ' ', ' ', '7', '6', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', '9', ' ', ' ', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', '2', ' ', '9', ' ', ' ', '3']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', '1', '6', '8', '2', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', '5', ' ', ' ', '4', '3', ' ', ' ', '7']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 24
 - Weight: 645
 - Techniques used: {'singles-1': 15, 'singles-2': 33, 'singles-naked-2': 3, 'singles-3': 6}


Try 15

[' ', ' ', ' ', ' ', ' ', ' ', '1', '3', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '7', '5', ' ', '3', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '4', ' ', ' ', '2', '8', '5', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['2', ' ', ' ', '3', ' ', '4', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', '6', '7', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', '2', ' ', ' ', ' ', '8', '3']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '9', '1', ' ', ' ', ' ', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['3', '2', '4', ' ', ' ', '5', ' ', '1', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', ' ', '4', ' ', ' ', ' ', '7']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 26
 - Weight: 567
 - Techniques used: {'singles-1': 17, 'singles-2': 30, 'singles-naked-2': 4, 'singles-3': 3, 'singles-naked-3': 1}


Try 16

[' ', '8', ' ', '5', ' ', ' ', ' ', '3', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '7', ' ', ' ', ' ', ' ', '8', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '4', ' ', ' ', '2', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['2', ' ', ' ', '3', ' ', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', '9', ' ', '6', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['5', '6', ' ', ' ', ' ', ' ', '4', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', '8', '2', '3', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', '4', '7', '9', ' ', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', '1', ' ', ' ', '9', '2', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 23
 - Weight: 655
 - Techniques used: {'singles-1': 15, 'singles-2': 36, 'singles-3': 7}


Try 17

[' ', ' ', ' ', ' ', ' ', ' ', '1', '3', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['6', ' ', ' ', '4', ' ', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['1', '4', '3', ' ', ' ', ' ', ' ', '7', '6']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['2', '1', ' ', ' ', '5', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', '9', ' ', '6', ' ', ' ', '5', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', '7', ' ', ' ', ' ', '4', '8', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', '6', ' ', '2', '3', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['3', ' ', '4', ' ', ' ', ' ', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', ' ', ' ', '3', '9', ' ', '7']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 26
 - Weight: 7654
 - Techniques used: {'singles-1': 14, 'singles-2': 31, 'singles-naked-2': 2, 'singles-3': 6, 'singles-naked-3': 1, 'ab-chains': 1}


Try 18

[' ', '8', '2', ' ', ' ', '6', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['6', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['1', ' ', ' ', ' ', ' ', ' ', '5', '7', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '1', ' ', ' ', '5', ' ', ' ', ' ', '9']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', ' ', ' ', '2', '5', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '6', '7', ' ', ' ', ' ', ' ', ' ', '3']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '9', ' ', ' ', '8', ' ', ' ', '4', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', '4', '7', ' ', ' ', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['8', ' ', ' ', '1', ' ', '3', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 23
 - Weight: 1216
 - Techniques used: {'singles-1': 16, 'singles-2': 31, 'singles-naked-2': 1, 'singles-3': 8, 'singles-naked-3': 1, 'singles-pointing': 1}


Try 19

[' ', ' ', ' ', ' ', ' ', ' ', '1', ' ', '4']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', '5', '4', ' ', ' ', ' ', '9', '2']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['1', ' ', '3', ' ', ' ', ' ', '5', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', '8', '3', ' ', ' ', ' ', ' ', '9']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', '9', '8', '6', ' ', '2', ' ', '1']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['7', ' ', '1', ' ', ' ', '2', '3', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', '7', '9', ' ', ' ', '1', '8']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 25
 - Weight: 887
 - Techniques used: {'singles-1': 17, 'singles-2': 31, 'singles-naked-2': 1, 'singles-3': 6, 'triplets-naked': 1}


Try 20

[' ', '8', ' ', '5', '7', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['6', ' ', ' ', ' ', ' ', '1', ' ', '9', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', '8', ' ', ' ', '4', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['4', ' ', ' ', '8', '6', '7', ' ', ' ', '1']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', '2', ' ', ' ', ' ', ' ', '3']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', '1', ' ', '8', ' ', '3', ' ', '5']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', '4', ' ', ' ', ' ', ' ', ' ', '8']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', '5', ' ', ' ', ' ', ' ', ' ', ' ', '7']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 23
 - Weight: 700
 - Techniques used: {'singles-1': 20, 'singles-2': 28, 'singles-3': 10}


Try 21

['9', ' ', ' ', ' ', ' ', ' ', ' ', '3', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '7', '5', '4', ' ', ' ', ' ', '9', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '4', ' ', '9', ' ', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', '5', '4', '7', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '3', '9', ' ', ' ', '7', ' ', ' ', '1']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', '8', '3']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', '6', ' ', '2', ' ', '4', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', '2', ' ', ' ', ' ', '5', '6', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', '5', ' ', ' ', ' ', ' ', ' ', '2', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 25
 - Weight: 608
 - Techniques used: {'singles-1': 18, 'singles-2': 31, 'singles-3': 7}


Try 22

[' ', ' ', ' ', ' ', ' ', ' ', '1', ' ', '4']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['6', ' ', ' ', ' ', ' ', '1', '8', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '4', '3', ' ', '2', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', '8', '3', '5', ' ', '7', '6', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '3', '9', '8', '6', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '9', ' ', ' ', ' ', ' ', ' ', '4', '5']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', '7', ' ', ' ', ' ', '1', '8']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', '6', ' ', ' ', ' ', '9', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 25
 - Weight: 5008
 - Techniques used: {'singles-1': 18, 'singles-2': 31, 'singles-naked-2': 3, 'singles-3': 3, 'boxed-wings': 1}


Try 23

[' ', ' ', ' ', ' ', '7', ' ', '1', '3', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', '4', ' ', '1', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '4', ' ', ' ', '2', ' ', ' ', '7', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['2', ' ', ' ', '3', '5', ' ', '7', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', '8', ' ', ' ', ' ', ' ', '1']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', '7', ' ', ' ', ' ', ' ', '8', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '9', ' ', '6', ' ', '2', '3', '4', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', '7', ' ', ' ', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['8', ' ', '6', ' ', ' ', ' ', ' ', '2', '7']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 26
 - Weight: 548
 - Techniques used: {'singles-1': 18, 'singles-2': 31, 'singles-naked-2': 1, 'singles-3': 5}


Try 24

['9', ' ', ' ', ' ', ' ', ' ', ' ', '3', '4']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '7', ' ', ' ', ' ', '1', ' ', ' ', '2']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', '3', ' ', ' ', '8', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '1', ' ', ' ', '5', ' ', ' ', ' ', '9']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', ' ', '7', '2', ' ', '1']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['5', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', '1', ' ', '8', ' ', '3', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', '2', ' ', ' ', '9', ' ', '6', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', ' ', ' ', '3', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 22
 - Weight: 2850
 - Techniques used: {'singles-1': 20, 'singles-2': 25, 'singles-3': 12, 'doubles-naked': 1, 'y-wings': 1}


Try 25

[' ', ' ', ' ', '5', ' ', '6', ' ', '3', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['6', '7', ' ', ' ', ' ', ' ', '8', '9', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', '2', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', '8', '3', ' ', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', '9', ' ', '6', '7', ' ', '5', '1']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', ' ', ' ', '4', ' ', '3']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['7', ' ', ' ', ' ', ' ', '2', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['3', ' ', ' ', ' ', '9', ' ', ' ', '1', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', '1', ' ', ' ', '9', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 24
 - Weight: 610
 - Techniques used: {'singles-1': 20, 'singles-2': 29, 'singles-naked-2': 1, 'singles-3': 7}


Try 26

[' ', ' ', ' ', '5', ' ', ' ', ' ', '3', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '7', ' ', ' ', ' ', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', ' ', '8', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['2', ' ', ' ', '3', ' ', ' ', ' ', '6', '9']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', ' ', '7', '2', '5', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', '1', '9', '4', '8', '3']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['7', '9', ' ', ' ', '8', ' ', ' ', '4', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['3', ' ', ' ', ' ', '9', ' ', '6', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', '5', ' ', '1', ' ', ' ', ' ', '2', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 26
 - Weight: 449
 - Techniques used: {'singles-1': 19, 'singles-2': 33, 'singles-naked-2': 1, 'singles-3': 2}


Try 27

[' ', ' ', '2', '5', '7', ' ', ' ', ' ', '4']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['1', ' ', ' ', ' ', ' ', ' ', '5', '7', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', '3', ' ', '4', ' ', '6', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', '9', ' ', '6', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['5', ' ', '7', ' ', ' ', ' ', ' ', ' ', '3']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['7', '9', ' ', ' ', ' ', '2', ' ', '4', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['3', ' ', ' ', ' ', ' ', ' ', '6', ' ', '8']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', '1', ' ', '3', ' ', '2', '7']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 26
 - Weight: 697
 - Techniques used: {'singles-1': 17, 'singles-2': 28, 'singles-3': 10}


Try 28

[' ', '8', ' ', ' ', ' ', ' ', ' ', '3', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', '4', ' ', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['1', ' ', ' ', ' ', ' ', ' ', ' ', '7', '6']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', '3', ' ', '4', ' ', ' ', '9']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', '6', ' ', ' ', '5', '1']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['5', ' ', ' ', ' ', ' ', '9', ' ', ' ', '3']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '9', ' ', ' ', ' ', '2', ' ', '4', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['3', ' ', ' ', ' ', '9', ' ', ' ', ' ', '8']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', '6', ' ', ' ', ' ', ' ', '2', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 23
 - Weight: 7753
 - Techniques used: {'singles-1': 13, 'singles-2': 34, 'singles-3': 10, 'ab-chains': 1}


Try 29

[' ', '8', ' ', '5', ' ', ' ', ' ', '3', '4']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', '4', ' ', '1', '8', '9', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', '2', ' ', ' ', '7', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['2', ' ', ' ', ' ', '5', ' ', ' ', ' ', '9']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['4', ' ', ' ', '8', ' ', '7', '2', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '6', ' ', ' ', ' ', ' ', ' ', ' ', '3']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', ' ', '2', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', ' ', ' ', ' ', '6', '1', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', '5', '6', '1', ' ', ' ', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 25
 - Weight: 2658
 - Techniques used: {'singles-1': 18, 'singles-2': 30, 'singles-3': 6, 'doubles-naked': 1, 'y-wings': 1}


Try 30

['9', ' ', ' ', ' ', ' ', '6', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', '5', '4', ' ', ' ', ' ', '9', '2']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', '2', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', '5', '4', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '3', ' ', '8', ' ', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '6', '7', ' ', ' ', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '9', ' ', ' ', ' ', '2', '3', '4', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', '4', ' ', '9', ' ', '6', ' ', '8']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', '1', ' ', '3', '9', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 24
 - Weight: 791
 - Techniques used: {'singles-1': 11, 'singles-2': 36, 'singles-naked-2': 1, 'singles-3': 5, 'singles-naked-3': 4}


Try 31

[' ', ' ', ' ', '5', '7', ' ', ' ', '3', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', '5', '4', ' ', '1', '8', ' ', '2']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '6']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['4', '3', ' ', ' ', ' ', ' ', ' ', '5', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '6', ' ', '2', ' ', '9', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', '1', '6', '8', ' ', ' ', ' ', '5']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', '4', '7', ' ', '5', ' ', ' ', '8']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', ' ', '4', ' ', '9', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 25
 - Weight: 1226
 - Techniques used: {'singles-1': 16, 'singles-2': 28, 'singles-naked-2': 1, 'singles-3': 9, 'singles-naked-3': 1, 'singles-pointing': 1}


Try 32

['9', ' ', '2', ' ', ' ', ' ', ' ', ' ', '4']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', '4', ' ', ' ', '8', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['1', ' ', ' ', '9', ' ', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['2', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '9']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', '8', '6', ' ', ' ', '5', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '6', '7', ' ', '1', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', '1', ' ', ' ', '2', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['3', ' ', '4', ' ', ' ', ' ', '6', ' ', '8']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', '1', ' ', ' ', '9', ' ', '7']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 24
 - Weight: 597
 - Techniques used: {'singles-1': 17, 'singles-2': 34, 'singles-3': 6}


Try 33

['9', '8', ' ', ' ', '7', ' ', ' ', ' ', '4']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '7', ' ', ' ', ' ', ' ', '8', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '4', ' ', '9', '2', ' ', ' ', ' ', '6']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', '8', ' ', ' ', '4', ' ', '6', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['4', ' ', '9', ' ', ' ', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', '1', ' ', ' ', ' ', '3']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['7', ' ', ' ', '6', ' ', ' ', '3', '4', '5']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', '7', ' ', ' ', ' ', ' ', '8']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', '6', ' ', ' ', '3', ' ', '2', '7']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 28
 - Weight: 1038
 - Techniques used: {'singles-1': 18, 'singles-2': 28, 'singles-3': 6, 'singles-pointing': 1}


Try 34

[' ', ' ', ' ', ' ', ' ', '6', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', '5', '4', '3', '1', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', '9', ' ', ' ', ' ', '7', '6']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', '5', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', '9', '8', ' ', ' ', '2', ' ', '1']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '6', ' ', '2', ' ', ' ', '4', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', '8', ' ', '3', '4', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['3', ' ', ' ', ' ', ' ', ' ', '6', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['8', ' ', ' ', '1', ' ', ' ', '9', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 24
 - Weight: 657
 - Techniques used: {'singles-1': 17, 'singles-2': 32, 'singles-3': 8}


Try 35

[' ', '8', ' ', '5', ' ', ' ', ' ', '3', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', '4', ' ', ' ', '8', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', '9', '2', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '1', '8', ' ', '5', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '3', '9', ' ', ' ', '7', ' ', ' ', '1']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['5', ' ', ' ', '2', ' ', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['7', ' ', ' ', '6', ' ', ' ', '3', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', '2', ' ', ' ', ' ', ' ', ' ', '1', '8']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', '5', ' ', ' ', ' ', ' ', '9', '2', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 25
 - Weight: 597
 - Techniques used: {'singles-1': 17, 'singles-2': 32, 'singles-naked-2': 1, 'singles-3': 6}


Try 36

[' ', ' ', '2', ' ', ' ', '6', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['6', ' ', ' ', '4', ' ', ' ', ' ', ' ', '2']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['1', ' ', ' ', ' ', ' ', '8', '5', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['2', '1', ' ', '3', ' ', ' ', ' ', '6', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', '8', ' ', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', '7', ' ', '1', ' ', ' ', '8', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '9', ' ', '6', ' ', ' ', ' ', '4', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', '4', '7', ' ', '5', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '7']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 23
 - Weight: 686
 - Techniques used: {'singles-1': 16, 'singles-2': 33, 'singles-naked-2': 1, 'singles-3': 8}


Try 37

[' ', ' ', '2', ' ', ' ', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['6', ' ', ' ', '4', '3', ' ', ' ', '9', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', '9', ' ', '8', ' ', '7', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '1', ' ', ' ', '5', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '3', ' ', ' ', '6', ' ', '2', '5', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', '7', ' ', ' ', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '9', '1', '6', ' ', ' ', '3', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', '7', ' ', ' ', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['8', '5', ' ', '1', ' ', ' ', '9', '2', '7']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 26
 - Weight: 380
 - Techniques used: {'singles-1': 20, 'singles-2': 34, 'singles-naked-2': 1}


Try 38

[' ', ' ', ' ', '5', ' ', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', '5', ' ', ' ', '1', ' ', '9', '2']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '4', '3', ' ', ' ', '8', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['2', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '3', ' ', ' ', '6', '7', ' ', '5', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', '2', ' ', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['7', ' ', '1', ' ', ' ', ' ', '3', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', ' ', ' ', '5', ' ', '1', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['8', ' ', ' ', ' ', '4', ' ', '9', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 22
 - Weight: 590
 - Techniques used: {'singles-1': 20, 'singles-2': 33, 'singles-3': 6}


Try 39

[' ', '8', ' ', '5', ' ', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '7', ' ', ' ', '3', ' ', ' ', ' ', '2']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', '3', ' ', ' ', ' ', ' ', ' ', '6']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '1', ' ', ' ', ' ', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['4', ' ', ' ', ' ', '6', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', '7', '2', ' ', '9', '4', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', ' ', '2', '3', '4', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', '2', ' ', '7', ' ', '5', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', '6', '1', ' ', ' ', '9', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 23
 - Weight: 1227
 - Techniques used: {'singles-1': 17, 'singles-2': 32, 'singles-3': 6, 'singles-naked-3': 1, 'doubles-naked': 1, 'singles-pointing': 1}


Try 40

[' ', '8', ' ', ' ', ' ', '6', ' ', '3', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['6', ' ', ' ', '4', ' ', '1', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '4', '3', ' ', '2', ' ', '5', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', ' ', ' ', '7', '6', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '3', '9', ' ', ' ', ' ', '2', ' ', '1']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '3']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '9', ' ', ' ', '8', ' ', '3', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', '4', ' ', ' ', ' ', ' ', '1', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', '6', ' ', ' ', '3', ' ', '2', '7']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 26
 - Weight: 616
 - Techniques used: {'singles-1': 16, 'singles-2': 32, 'singles-3': 7}


Try 41

[' ', '8', ' ', '5', '7', ' ', ' ', '3', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '7', '5', ' ', ' ', '1', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', '2', ' ', ' ', ' ', '6']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', '3', '5', ' ', ' ', ' ', '9']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', '9', ' ', '6', '7', ' ', ' ', '1']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '6', ' ', '2', ' ', '9', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', '4', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['3', '2', ' ', ' ', ' ', ' ', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', '6', ' ', ' ', ' ', '9', ' ', '7']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 25
 - Weight: 570
 - Techniques used: {'singles-1': 20, 'singles-2': 27, 'singles-naked-2': 4, 'singles-3': 5}


Try 42

[' ', '8', '2', ' ', '7', ' ', '1', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['6', ' ', '5', '4', '3', ' ', ' ', '9', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '1', ' ', ' ', ' ', '4', ' ', ' ', '9']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', '6', '7', '2', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['5', ' ', ' ', ' ', ' ', ' ', ' ', '8', '3']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', '1', '6', ' ', '2', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['3', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '8']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['8', ' ', '6', ' ', ' ', ' ', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 25
 - Weight: 628
 - Techniques used: {'singles-1': 18, 'singles-2': 29, 'singles-naked-2': 2, 'singles-3': 7}


Try 43

[' ', ' ', ' ', '5', ' ', '6', '1', '3', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', '4', ' ', ' ', ' ', ' ', '2']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', '3', ' ', ' ', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', '3', ' ', ' ', ' ', ' ', '9']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['4', ' ', ' ', ' ', ' ', ' ', ' ', '5', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['5', '6', '7', '2', ' ', ' ', '4', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', '6', ' ', '2', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', ' ', '9', ' ', '6', '1', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['8', ' ', ' ', ' ', ' ', '3', ' ', ' ', '7']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 24
 - Weight: 1156
 - Techniques used: {'singles-1': 16, 'singles-2': 32, 'singles-3': 8, 'singles-pointing': 1}


Try 44

[' ', ' ', '2', ' ', ' ', '6', '1', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '2']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', '9', ' ', ' ', '5', ' ', '6']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', '8', '3', ' ', ' ', ' ', ' ', '9']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '3', ' ', ' ', ' ', '7', '2', '5', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['5', ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '9', ' ', '6', '8', ' ', ' ', '4', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', '2', ' ', ' ', '9', ' ', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', '5', ' ', ' ', '4', ' ', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 23
 - Weight: 775
 - Techniques used: {'singles-1': 15, 'singles-2': 32, 'singles-3': 11}


Try 45

[' ', ' ', '2', ' ', '7', '6', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '2']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', '3', '9', ' ', ' ', '5', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', '6', '9']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['4', ' ', '9', ' ', ' ', '7', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '6', ' ', ' ', '1', ' ', '4', '8', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['7', ' ', ' ', ' ', '8', ' ', '3', '4', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '8']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', '6', '1', ' ', '3', '9', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 25
 - Weight: 9735
 - Techniques used: {'singles-1': 15, 'singles-2': 28, 'singles-3': 11, 'boxed-wings': 2}


Try 46

['9', ' ', ' ', ' ', '7', ' ', ' ', ' ', '4']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', '5', ' ', ' ', '1', ' ', ' ', '2']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', '3', '9', ' ', '8', '5', ' ', '6']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', '3', ' ', ' ', ' ', ' ', '9']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', '6', '7', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '6', ' ', '2', ' ', ' ', ' ', '8', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', '1', ' ', ' ', ' ', '3', ' ', '5']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', '2', ' ', ' ', ' ', '5', ' ', ' ', '8']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', ' ', ' ', ' ', '9', '2', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 26
 - Weight: 19247
 - Techniques used: {'singles-1': 17, 'singles-2': 24, 'singles-naked-2': 1, 'singles-3': 8, 'singles-naked-3': 1, 'doubles-naked': 1, 'boxed-wings': 1, 'ab-chains': 2}


Try 47

[' ', ' ', '2', ' ', ' ', ' ', '1', ' ', '4']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '7', '5', ' ', ' ', '1', ' ', ' ', '2']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', ' ', '8', ' ', '7', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '1', ' ', '3', ' ', ' ', '7', '6', '9']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '3', ' ', ' ', ' ', '7', ' ', '5', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', '2', ' ', ' ', ' ', '8', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['7', ' ', '1', '6', ' ', '2', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '8']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', ' ', '4', ' ', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 25
 - Weight: 947
 - Techniques used: {'singles-1': 17, 'singles-2': 27, 'singles-3': 9, 'doubles-naked': 3}


Try 48

['9', ' ', ' ', ' ', ' ', ' ', '1', '3', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['6', '7', '5', '4', ' ', ' ', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', ' ', '8', ' ', '7', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', '8', '3', ' ', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', ' ', '7', '2', '5', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '6', ' ', ' ', ' ', '9', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', '1', '6', '8', ' ', '3', '4', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['3', ' ', ' ', '7', ' ', ' ', '6', '1', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '7']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 26
 - Weight: 738
 - Techniques used: {'singles-1': 18, 'singles-2': 26, 'singles-3': 9, 'singles-naked-3': 2}


Try 49

[' ', '8', ' ', '5', ' ', ' ', ' ', '3', '4']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', '7', ' ', '4', ' ', '1', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ', '6']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
['2', ' ', ' ', ' ', ' ', ' ', '7', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
['4', ' ', '9', ' ', '6', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', '8', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', '8', ' ', ' ', ' ', '5']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', ' ', ' ', '9', ' ', '6', '1', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['8', '5', '6', ' ', ' ', ' ', ' ', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 22
 - Weight: 1016
 - Techniques used: {'singles-1': 16, 'singles-2': 28, 'singles-3': 13, 'doubles-naked': 2}


Try 50

['9', ' ', ' ', '5', ' ', ' ', ' ', '3', '4']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', '5', ' ', ' ', '1', ' ', ' ', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', ' ', ' ', ' ', ' ', ' ', '7', ' ']   [1, 1, 1, 2, 2, 2, 3, 3, 3]
[' ', ' ', '8', '3', '5', '4', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', ' ', ' ', '6', ' ', ' ', ' ', ' ']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', '6', ' ', ' ', ' ', '9', ' ', '8', '3']   [4, 4, 4, 5, 5, 5, 6, 6, 6]
[' ', ' ', '1', '6', '8', ' ', ' ', '4', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
['3', '2', ' ', ' ', ' ', ' ', ' ', '1', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]
[' ', ' ', '6', ' ', ' ', ' ', '9', ' ', ' ']   [7, 7, 7, 8, 8, 8, 9, 9, 9]

 - Number of hints: 25
 - Weight: 830
 - Techniques used: {'singles-1': 20, 'singles-2': 21, 'singles-naked-2': 3, 'singles-3': 11, 'doubles-naked': 1}


